Age,Type,City,Price Range,Capacity,Area,Number of Menu Items,Profit
Developed,Cafeteria,Sacramento,$$,90-100,Downtown,Salad & Sandwich only,40147
Developed,Cafeteria,Sacramento,$$$,<10,Downtown,7-10,68297
Developed,Banquet,San Diego,$$$$$,30-50,Suburbs,Salad & Sandwich only,68691
Well-Known,Full Service Restaurant,Sacramento,$,No seat,Downtown,10-15,57174
Recent,Banquet,Los Angeles,$$,100+,Downtown,7-10,81022
Developed,Banquet,San Francisco,$$$$,90-100,Suburbs,10-15,100153
Recent,Full Service Restaurant,Los Angeles,$,15-20,Suburbs,10-15,90486
Well-Known,Banquet,Sacramento,$$$$,20-30,Suburbs,Salad bar only,102545
Well-Known,Banquet,Sacramento,$$$$$,30-50,Downtown,5-7,136015
Developed,Cafeteria,Los Angeles,$$$$$,70-90,Downtown,Salad & Sandwich only,76796
Well-Known,Banquet,Sacramento,$$$$$,20-30,Downtown,10-15,144938
Recent,Full Service Restaurant,Sacramento,$$$,10-15,Downtown,10-15,102355
Developed,Cafeteria,San Francisco,$,30-50,Downtown,Salad bar only,34622
Recent,Cafeteria,Sacramento,$$$$$,90-100,Downtown,15+,114059
Well-Known,Full Service Restaurant,San Francisco,$$$$$,No seat,Suburbs,Salad & Sandwich only,117751
Recent,Full Service Restaurant,San Francisco,$$$$$,90-100,Suburbs,10-15,98261
Well-Known,Full Service Restaurant,Sacramento,$$$$,30-50,Suburbs,15+,159635
Developed,Banquet,Los Angeles,$,30-50,Downtown,5-7,74690
Developed,Cafeteria,San Francisco,$$$,90-100,Suburbs,Salad & Sandwich only,57925
Well-Known,Banquet,Sacramento,$,30-50,Suburbs,Salad bar only,43725
Well-Known,Banquet,Los Angeles,$$$$$,100+,Suburbs,< 5,104505
Well-Known,Full Service Restaurant,San Francisco,$$$,90-100,Downtown,10-15,128494
Developed,Full Service Restaurant,San Francisco,$,70-90,Suburbs,10-15,118351
Recent,Cafeteria,Sacramento,$$$$,70-90,Suburbs,Salad & Sandwich only,31358
Well-Known,Cafeteria,San Diego,$$$$$,20-30,Suburbs,Salad & Sandwich only,97832
Well-Known,Full Service Restaurant,San Diego,$$$,No seat,Downtown,Salad & Sandwich only,98659
Recent,Full Service Restaurant,Sacramento,$$$$,30-50,Suburbs,15+,114307
Well-Known,Full Service Restaurant,San Diego,$$$$,90-100,Downtown,Salad & Sandwich only,109134
Recent,Cafeteria,San Diego,$,100+,Downtown,Salad & Sandwich only,42062
Well-Known,Cafeteria,Sacramento,$$$$$,50-70,Suburbs,10-15,132804
Well-Known,Cafeteria,Los Angeles,$$$$,70-90,Suburbs,Salad & Sandwich only,79600
Well-Known,Banquet,Los Angeles,$$$$,10-15,Suburbs,5-7,122898
Well-Known,Banquet,Sacramento,$$,70-90,Suburbs,< 5,65257
Well-Known,Banquet,Los Angeles,$$,70-90,Downtown,15+,126023
Developed,Cafeteria,Sacramento,$$,70-90,Suburbs,10-15,99996
Well-Known,Full Service Restaurant,Los Angeles,$,30-50,Suburbs,5-7,94902
Well-Known,Cafeteria,San Diego,$$$,100+,Suburbs,5-7,70566
Well-Known,Banquet,Los Angeles,$$$,10-15,Downtown,< 5,91121
Developed,Cafeteria,San Diego,$$$,100+,Suburbs,15+,91873
Well-Known,Banquet,San Diego,$$$$$,No seat,Suburbs,10-15,102530
Developed,Full Service Restaurant,San Diego,$,20-30,Downtown,7-10,102853
Well-Known,Cafeteria,San Diego,$$,30-50,Suburbs,10-15,86591
Well-Known,Banquet,San Francisco,$$$$$,No seat,Downtown,Salad & Sandwich only,110197
Recent,Banquet,Los Angeles,$$,70-90,Suburbs,15+,126043
Developed,Banquet,Los Angeles,$$$,30-50,Suburbs,5-7,83270
Recent,Full Service Restaurant,San Francisco,$$$$$,No seat,Suburbs,< 5,68216
Developed,Full Service Restaurant,Los Angeles,$$$$$,50-70,Suburbs,5-7,105404
Developed,Cafeteria,Los Angeles,$$,10-15,Downtown,5-7,73603
Well-Known,Cafeteria,Los Angeles,$$$$,20-30,Suburbs,15+,107457
Well-Known,Cafeteria,Los Angeles,$$$$,10-15,Downtown,Salad bar only,79107
Developed,Full Service Restaurant,Los Angeles,$$$$,10-15,Downtown,15+,124314
Recent,Full Service Restaurant,San Diego,$$$$$,10-15,Downtown,Salad bar only,100166
Recent,Cafeteria,San Francisco,$,50-70,Downtown,7-10,61336
Developed,Banquet,Sacramento,$$$$,No seat,Suburbs,10-15,57562
Developed,Banquet,Sacramento,$,No seat,Suburbs,7-10,43329
Well-Known,Full Service Restaurant,Los Angeles,$,<10,Downtown,10-15,63782
Developed,Cafeteria,San Francisco,$,20-30,Suburbs,Salad bar only,42527
Developed,Banquet,Los Angeles,$$$$,15-20,Downtown,7-10,122970
Developed,Cafeteria,San Francisco,$$$$,70-90,Downtown,Salad & Sandwich only,72124
Well-Known,Full Service Restaurant,Sacramento,$$$$,15-20,Downtown,< 5,124785
Well-Known,Banquet,Los Angeles,$,70-90,Downtown,Salad & Sandwich only,44558
Well-Known,Full Service Restaurant,Sacramento,$$$$$,30-50,Downtown,5-7,155963
Recent,Banquet,Los Angeles,$$$$$,10-15,Downtown,Salad bar only,82483
Well-Known,Full Service Restaurant,Los Angeles,$$,20-30,Downtown,7-10,109347
Recent,Banquet,San Francisco,$$$$$,15-20,Suburbs,15+,78352
Developed,Banquet,Los Angeles,$,90-100,Downtown,7-10,76019
Developed,Cafeteria,San Francisco,$$$$$,90-100,Suburbs,15+,91239
Developed,Cafeteria,San Diego,$,30-50,Suburbs,5-7,65475
Developed,Banquet,San Francisco,$$$,100+,Suburbs,< 5,78472
Recent,Full Service Restaurant,San Diego,$$$,50-70,Suburbs,7-10,91634
Recent,Full Service Restaurant,Sacramento,$$,No seat,Downtown,10-15,73284
Developed,Full Service Restaurant,Sacramento,$$$$$,No seat,Downtown,5-7,95693
Developed,Full Service Restaurant,San Francisco,$,<10,Suburbs,10-15,67573
Developed,Full Service Restaurant,San Francisco,$$$$,No seat,Suburbs,5-7,86437
Developed,Full Service Restaurant,San Diego,$$$$,70-90,Downtown,10-15,168367
Recent,Cafeteria,San Francisco,$$,<10,Downtown,7-10,50534
Recent,Banquet,Los Angeles,$$$$,10-15,Downtown,5-7,102720
Recent,Cafeteria,Sacramento,$$$,10-15,Suburbs,7-10,57075
Recent,Cafeteria,Los Angeles,$$,No seat,Downtown,5-7,50413
Recent,Full Service Restaurant,Los Angeles,$$$$,<10,Downtown,Salad bar only,99913
Developed,Cafeteria,Sacramento,$,<10,Suburbs,5-7,35022
Developed,Banquet,Los Angeles,$$$$,<10,Suburbs,15+,69833
Recent,Full Service Restaurant,San Francisco,$$$$$,10-15,Suburbs,5-7,96328
Well-Known,Banquet,San Diego,$$$$,No seat,Downtown,5-7,93405
Developed,Banquet,San Francisco,$,15-20,Downtown,Salad bar only,39831
Developed,Cafeteria,San Diego,$$,15-20,Suburbs,5-7,95364
Developed,Banquet,Sacramento,$,10-15,Downtown,Salad bar only,47095
Recent,Full Service Restaurant,Los Angeles,$$$$$,100+,Downtown,7-10,103000
Recent,Banquet,San Francisco,$$,20-30,Suburbs,Salad & Sandwich only,59221
Developed,Full Service Restaurant,Sacramento,$$$$,15-20,Suburbs,< 5,106146
Recent,Cafeteria,Los Angeles,$$$,100+,Suburbs,5-7,46742
Well-Known,Banquet,Los Angeles,$$$$$,70-90,Suburbs,5-7,122837
Recent,Full Service Restaurant,Los Angeles,$$$$,10-15,Suburbs,Salad & Sandwich only,76781
Developed,Cafeteria,San Diego,$$,No seat,Suburbs,Salad & Sandwich only,60529
Recent,Banquet,San Francisco,$$$,No seat,Suburbs,Salad bar only,55485
Well-Known,Cafeteria,San Diego,$$,70-90,Suburbs,10-15,98425
Recent,Banquet,Los Angeles,$$$$,20-30,Downtown,7-10,117929
Recent,Banquet,Sacramento,$$$,10-15,Suburbs,5-7,79745
Well-Known,Banquet,Sacramento,$$$$,15-20,Downtown,10-15,112438
Developed,Cafeteria,Los Angeles,$$$$$,50-70,Suburbs,5-7,73545
Well-Known,Full Service Restaurant,San Diego,$$,15-20,Suburbs,Salad & Sandwich only,79310
Developed,Banquet,San Francisco,$$$,No seat,Downtown,15+,78438
Developed,Cafeteria,San Diego,$$$$,100+,Suburbs,10-15,81489
Well-Known,Banquet,San Francisco,$,30-50,Downtown,Salad bar only,55325
Well-Known,Banquet,Sacramento,$$$$$,30-50,Downtown,7-10,138924
Recent,Cafeteria,Los Angeles,$$$$$,30-50,Suburbs,7-10,60159
Recent,Cafeteria,Sacramento,$$,<10,Suburbs,Salad bar only,41106
Well-Known,Cafeteria,San Francisco,$$,15-20,Suburbs,5-7,84607
Developed,Banquet,Sacramento,$$,100+,Downtown,15+,108610
Developed,Cafeteria,Los Angeles,$$,50-70,Suburbs,Salad bar only,54894
Recent,Full Service Restaurant,Los Angeles,$$$$,20-30,Downtown,< 5,125696
Developed,Banquet,Sacramento,$$$,90-100,Downtown,5-7,100286
Developed,Full Service Restaurant,San Francisco,$,No seat,Downtown,15+,54462
Developed,Cafeteria,San Diego,$$$$,100+,Suburbs,7-10,64535
Recent,Banquet,Sacramento,$$$,20-30,Downtown,15+,100666
Recent,Full Service Restaurant,Los Angeles,$,100+,Downtown,5-7,84054
Developed,Cafeteria,San Diego,$$$,15-20,Suburbs,5-7,92263
Well-Known,Banquet,Sacramento,$$$$,70-90,Downtown,Salad bar only,84725
Recent,Full Service Restaurant,Los Angeles,$,15-20,Downtown,5-7,98828
Well-Known,Cafeteria,San Diego,$$$,30-50,Downtown,< 5,65861
Recent,Full Service Restaurant,Sacramento,$$$,No seat,Downtown,5-7,98393
Recent,Full Service Restaurant,San Diego,$$$$,70-90,Suburbs,Salad & Sandwich only,68456
Developed,Full Service Restaurant,Los Angeles,$$$$,20-30,Downtown,< 5,134124
Developed,Full Service Restaurant,San Francisco,$,100+,Suburbs,15+,113529
Developed,Cafeteria,Los Angeles,$$$$,No seat,Suburbs,Salad bar only,61403
Developed,Banquet,San Diego,$$$$$,20-30,Suburbs,5-7,103466
Recent,Cafeteria,Sacramento,$$$$$,70-90,Suburbs,7-10,56817
Recent,Cafeteria,Sacramento,$$,50-70,Downtown,15+,120014
Well-Known,Banquet,San Diego,$$$$$,30-50,Downtown,15+,173437
Recent,Cafeteria,San Francisco,$,No seat,Downtown,Salad bar only,47761
Developed,Cafeteria,Sacramento,$,10-15,Downtown,10-15,46241
Developed,Banquet,San Francisco,$,100+,Suburbs,Salad bar only,45045
Developed,Banquet,San Francisco,$$,<10,Suburbs,< 5,76239
Developed,Full Service Restaurant,Los Angeles,$$$,10-15,Downtown,15+,108446
Developed,Banquet,Sacramento,$,100+,Downtown,7-10,60261
Well-Known,Cafeteria,Los Angeles,$$,<10,Downtown,5-7,54274
Recent,Cafeteria,San Francisco,$$,100+,Suburbs,Salad bar only,46536
Developed,Full Service Restaurant,San Francisco,$$$,No seat,Downtown,< 5,101044
Developed,Cafeteria,Los Angeles,$$$,10-15,Downtown,Salad & Sandwich only,75093
Well-Known,Cafeteria,San Diego,$$,100+,Downtown,Salad bar only,46271
Recent,Banquet,Los Angeles,$,<10,Suburbs,7-10,55572
Well-Known,Full Service Restaurant,San Diego,$$$$,No seat,Suburbs,7-10,111932
Recent,Cafeteria,Los Angeles,$$,50-70,Suburbs,10-15,91006
Recent,Banquet,Los Angeles,$$,50-70,Suburbs,Salad & Sandwich only,52735
Well-Known,Banquet,Los Angeles,$$$$,<10,Suburbs,5-7,102037
