Age	Type	City	Price Range	Capacity	Area	Number of Menu Items	Profit
Developed	Cafeteria	Sacramento	$$	90-100	Downtown	Salad & Sandwich only	40147
Developed	Cafeteria	Sacramento	$$$	<10	Downtown	7-10	68297
Developed	Banquet	San Diego	$$$$$	30-50	Suburbs	Salad & Sandwich only	68691
Well-Known	Full Service Restaurant	Sacramento	$	No seat	Downtown	10-15	57174
Recent	Banquet	Los Angeles	$$	100+	Downtown	7-10	81022
Developed	Banquet	San Francisco	$$$$	90-100	Suburbs	10-15	100153
Recent	Full Service Restaurant	Los Angeles	$	15-20	Suburbs	10-15	90486
Well-Known	Banquet	Sacramento	$$$$	20-30	Suburbs	Salad bar only	102545
Well-Known	Banquet	Sacramento	$$$$$	30-50	Downtown	5-7	136015
Developed	Cafeteria	Los Angeles	$$$$$	70-90	Downtown	Salad & Sandwich only	76796
Well-Known	Banquet	Sacramento	$$$$$	20-30	Downtown	10-15	144938
Recent	Full Service Restaurant	Sacramento	$$$	10-15	Downtown	10-15	102355
Developed	Cafeteria	San Francisco	$	30-50	Downtown	Salad bar only	34622
Recent	Cafeteria	Sacramento	$$$$$	90-100	Downtown	15+	114059
Well-Known	Full Service Restaurant	San Francisco	$$$$$	No seat	Suburbs	Salad & Sandwich only	117751
Recent	Full Service Restaurant	San Francisco	$$$$$	90-100	Suburbs	10-15	98261
Well-Known	Full Service Restaurant	Sacramento	$$$$	30-50	Suburbs	15+	159635
Developed	Banquet	Los Angeles	$	30-50	Downtown	5-7	74690
Developed	Cafeteria	San Francisco	$$$	90-100	Suburbs	Salad & Sandwich only	57925
Well-Known	Banquet	Sacramento	$	30-50	Suburbs	Salad bar only	43725
Well-Known	Banquet	Los Angeles	$$$$$	100+	Suburbs	< 5	104505
Well-Known	Full Service Restaurant	San Francisco	$$$	90-100	Downtown	10-15	128494
Developed	Full Service Restaurant	San Francisco	$	70-90	Suburbs	10-15	118351
Recent	Cafeteria	Sacramento	$$$$	70-90	Suburbs	Salad & Sandwich only	31358
Well-Known	Cafeteria	San Diego	$$$$$	20-30	Suburbs	Salad & Sandwich only	97832
Well-Known	Full Service Restaurant	San Diego	$$$	No seat	Downtown	Salad & Sandwich only	98659
Recent	Full Service Restaurant	Sacramento	$$$$	30-50	Suburbs	15+	114307
Well-Known	Full Service Restaurant	San Diego	$$$$	90-100	Downtown	Salad & Sandwich only	109134
Recent	Cafeteria	San Diego	$	100+	Downtown	Salad & Sandwich only	42062
Well-Known	Cafeteria	Sacramento	$$$$$	50-70	Suburbs	10-15	132804
Well-Known	Cafeteria	Los Angeles	$$$$	70-90	Suburbs	Salad & Sandwich only	79600
Well-Known	Banquet	Los Angeles	$$$$	10-15	Suburbs	5-7	122898
Well-Known	Banquet	Sacramento	$$	70-90	Suburbs	< 5	65257
Well-Known	Banquet	Los Angeles	$$	70-90	Downtown	15+	126023
Developed	Cafeteria	Sacramento	$$	70-90	Suburbs	10-15	99996
Well-Known	Full Service Restaurant	Los Angeles	$	30-50	Suburbs	5-7	94902
Well-Known	Cafeteria	San Diego	$$$	100+	Suburbs	5-7	70566
Well-Known	Banquet	Los Angeles	$$$	10-15	Downtown	< 5	91121
Developed	Cafeteria	San Diego	$$$	100+	Suburbs	15+	91873
Well-Known	Banquet	San Diego	$$$$$	No seat	Suburbs	10-15	102530
Developed	Full Service Restaurant	San Diego	$	20-30	Downtown	7-10	102853
Well-Known	Cafeteria	San Diego	$$	30-50	Suburbs	10-15	86591
Well-Known	Banquet	San Francisco	$$$$$	No seat	Downtown	Salad & Sandwich only	110197
Recent	Banquet	Los Angeles	$$	70-90	Suburbs	15+	126043
Developed	Banquet	Los Angeles	$$$	30-50	Suburbs	5-7	83270
Recent	Full Service Restaurant	San Francisco	$$$$$	No seat	Suburbs	< 5	68216
Developed	Full Service Restaurant	Los Angeles	$$$$$	50-70	Suburbs	5-7	105404
Developed	Cafeteria	Los Angeles	$$	10-15	Downtown	5-7	73603
Well-Known	Cafeteria	Los Angeles	$$$$	20-30	Suburbs	15+	107457
Well-Known	Cafeteria	Los Angeles	$$$$	10-15	Downtown	Salad bar only	79107
Developed	Full Service Restaurant	Los Angeles	$$$$	10-15	Downtown	15+	124314
Recent	Full Service Restaurant	San Diego	$$$$$	10-15	Downtown	Salad bar only	100166
Recent	Cafeteria	San Francisco	$	50-70	Downtown	7-10	61336
Developed	Banquet	Sacramento	$$$$	No seat	Suburbs	10-15	57562
Developed	Banquet	Sacramento	$	No seat	Suburbs	7-10	43329
Well-Known	Full Service Restaurant	Los Angeles	$	<10	Downtown	10-15	63782
Developed	Cafeteria	San Francisco	$	20-30	Suburbs	Salad bar only	42527
Developed	Banquet	Los Angeles	$$$$	15-20	Downtown	7-10	122970
Developed	Cafeteria	San Francisco	$$$$	70-90	Downtown	Salad & Sandwich only	72124
Well-Known	Full Service Restaurant	Sacramento	$$$$	15-20	Downtown	< 5	124785
Well-Known	Banquet	Los Angeles	$	70-90	Downtown	Salad & Sandwich only	44558
Well-Known	Full Service Restaurant	Sacramento	$$$$$	30-50	Downtown	5-7	155963
Recent	Banquet	Los Angeles	$$$$$	10-15	Downtown	Salad bar only	82483
Well-Known	Full Service Restaurant	Los Angeles	$$	20-30	Downtown	7-10	109347
Recent	Banquet	San Francisco	$$$$$	15-20	Suburbs	15+	78352
Developed	Banquet	Los Angeles	$	90-100	Downtown	7-10	76019
Developed	Cafeteria	San Francisco	$$$$$	90-100	Suburbs	15+	91239
Developed	Cafeteria	San Diego	$	30-50	Suburbs	5-7	65475
Developed	Banquet	San Francisco	$$$	100+	Suburbs	< 5	78472
Recent	Full Service Restaurant	San Diego	$$$	50-70	Suburbs	7-10	91634
Recent	Full Service Restaurant	Sacramento	$$	No seat	Downtown	10-15	73284
Developed	Full Service Restaurant	Sacramento	$$$$$	No seat	Downtown	5-7	95693
Developed	Full Service Restaurant	San Francisco	$	<10	Suburbs	10-15	67573
Developed	Full Service Restaurant	San Francisco	$$$$	No seat	Suburbs	5-7	86437
Developed	Full Service Restaurant	San Diego	$$$$	70-90	Downtown	10-15	168367
Recent	Cafeteria	San Francisco	$$	<10	Downtown	7-10	50534
Recent	Banquet	Los Angeles	$$$$	10-15	Downtown	5-7	102720
Recent	Cafeteria	Sacramento	$$$	10-15	Suburbs	7-10	57075
Recent	Cafeteria	Los Angeles	$$	No seat	Downtown	5-7	50413
Recent	Full Service Restaurant	Los Angeles	$$$$	<10	Downtown	Salad bar only	99913
Developed	Cafeteria	Sacramento	$	<10	Suburbs	5-7	35022
Developed	Banquet	Los Angeles	$$$$	<10	Suburbs	15+	69833
Recent	Full Service Restaurant	San Francisco	$$$$$	10-15	Suburbs	5-7	96328
Well-Known	Banquet	San Diego	$$$$	No seat	Downtown	5-7	93405
Developed	Banquet	San Francisco	$	15-20	Downtown	Salad bar only	39831
Developed	Cafeteria	San Diego	$$	15-20	Suburbs	5-7	95364
Developed	Banquet	Sacramento	$	10-15	Downtown	Salad bar only	47095
Recent	Full Service Restaurant	Los Angeles	$$$$$	100+	Downtown	7-10	103000
Recent	Banquet	San Francisco	$$	20-30	Suburbs	Salad & Sandwich only	59221
Developed	Full Service Restaurant	Sacramento	$$$$	15-20	Suburbs	< 5	106146
Recent	Cafeteria	Los Angeles	$$$	100+	Suburbs	5-7	46742
Well-Known	Banquet	Los Angeles	$$$$$	70-90	Suburbs	5-7	122837
Recent	Full Service Restaurant	Los Angeles	$$$$	10-15	Suburbs	Salad & Sandwich only	76781
Developed	Cafeteria	San Diego	$$	No seat	Suburbs	Salad & Sandwich only	60529
Recent	Banquet	San Francisco	$$$	No seat	Suburbs	Salad bar only	55485
Well-Known	Cafeteria	San Diego	$$	70-90	Suburbs	10-15	98425
Recent	Banquet	Los Angeles	$$$$	20-30	Downtown	7-10	117929
Recent	Banquet	Sacramento	$$$	10-15	Suburbs	5-7	79745
Well-Known	Banquet	Sacramento	$$$$	15-20	Downtown	10-15	112438
Developed	Cafeteria	Los Angeles	$$$$$	50-70	Suburbs	5-7	73545
Well-Known	Full Service Restaurant	San Diego	$$	15-20	Suburbs	Salad & Sandwich only	79310
Developed	Banquet	San Francisco	$$$	No seat	Downtown	15+	78438
Developed	Cafeteria	San Diego	$$$$	100+	Suburbs	10-15	81489
Well-Known	Banquet	San Francisco	$	30-50	Downtown	Salad bar only	55325
Well-Known	Banquet	Sacramento	$$$$$	30-50	Downtown	7-10	138924
Recent	Cafeteria	Los Angeles	$$$$$	30-50	Suburbs	7-10	60159
Recent	Cafeteria	Sacramento	$$	<10	Suburbs	Salad bar only	41106
Well-Known	Cafeteria	San Francisco	$$	15-20	Suburbs	5-7	84607
Developed	Banquet	Sacramento	$$	100+	Downtown	15+	108610
Developed	Cafeteria	Los Angeles	$$	50-70	Suburbs	Salad bar only	54894
Recent	Full Service Restaurant	Los Angeles	$$$$	20-30	Downtown	< 5	125696
Developed	Banquet	Sacramento	$$$	90-100	Downtown	5-7	100286
Developed	Full Service Restaurant	San Francisco	$	No seat	Downtown	15+	54462
Developed	Cafeteria	San Diego	$$$$	100+	Suburbs	7-10	64535
Recent	Banquet	Sacramento	$$$	20-30	Downtown	15+	100666
Recent	Full Service Restaurant	Los Angeles	$	100+	Downtown	5-7	84054
Developed	Cafeteria	San Diego	$$$	15-20	Suburbs	5-7	92263
Well-Known	Banquet	Sacramento	$$$$	70-90	Downtown	Salad bar only	84725
Recent	Full Service Restaurant	Los Angeles	$	15-20	Downtown	5-7	98828
Well-Known	Cafeteria	San Diego	$$$	30-50	Downtown	< 5	65861
Recent	Full Service Restaurant	Sacramento	$$$	No seat	Downtown	5-7	98393
Recent	Full Service Restaurant	San Diego	$$$$	70-90	Suburbs	Salad & Sandwich only	68456
Developed	Full Service Restaurant	Los Angeles	$$$$	20-30	Downtown	< 5	134124
Developed	Full Service Restaurant	San Francisco	$	100+	Suburbs	15+	113529
Developed	Cafeteria	Los Angeles	$$$$	No seat	Suburbs	Salad bar only	61403
Developed	Banquet	San Diego	$$$$$	20-30	Suburbs	5-7	103466
Recent	Cafeteria	Sacramento	$$$$$	70-90	Suburbs	7-10	56817
Recent	Cafeteria	Sacramento	$$	50-70	Downtown	15+	120014
Well-Known	Banquet	San Diego	$$$$$	30-50	Downtown	15+	173437
Recent	Cafeteria	San Francisco	$	No seat	Downtown	Salad bar only	47761
Developed	Cafeteria	Sacramento	$	10-15	Downtown	10-15	46241
Developed	Banquet	San Francisco	$	100+	Suburbs	Salad bar only	45045
Developed	Banquet	San Francisco	$$	<10	Suburbs	< 5	76239
Developed	Full Service Restaurant	Los Angeles	$$$	10-15	Downtown	15+	108446
Developed	Banquet	Sacramento	$	100+	Downtown	7-10	60261
Well-Known	Cafeteria	Los Angeles	$$	<10	Downtown	5-7	54274
Recent	Cafeteria	San Francisco	$$	100+	Suburbs	Salad bar only	46536
Developed	Full Service Restaurant	San Francisco	$$$	No seat	Downtown	< 5	101044
Developed	Cafeteria	Los Angeles	$$$	10-15	Downtown	Salad & Sandwich only	75093
Well-Known	Cafeteria	San Diego	$$	100+	Downtown	Salad bar only	46271
Recent	Banquet	Los Angeles	$	<10	Suburbs	7-10	55572
Well-Known	Full Service Restaurant	San Diego	$$$$	No seat	Suburbs	7-10	111932
Recent	Cafeteria	Los Angeles	$$	50-70	Suburbs	10-15	91006
Recent	Banquet	Los Angeles	$$	50-70	Suburbs	Salad & Sandwich only	52735
Developed	Full Service Restaurant	San Diego	$	100+	Downtown	10-15	106285
Well-Known	Full Service Restaurant	Sacramento	$$$$$	30-50	Suburbs	< 5	126430
Developed	Full Service Restaurant	Sacramento	$$$$$	20-30	Downtown	Salad bar only	100509
Well-Known	Banquet	Los Angeles	$$$$	<10	Suburbs	5-7	102037
Developed	Banquet	San Diego	$$$	15-20	Downtown	15+	96920
Recent	Cafeteria	Los Angeles	$	<10	Downtown	< 5	31078
Developed	Cafeteria	Sacramento	$$$$	<10	Suburbs	Salad bar only	64606
Recent	Cafeteria	Los Angeles	$$$	90-100	Suburbs	10-15	73493
Developed	Full Service Restaurant	Sacramento	$	30-50	Suburbs	Salad & Sandwich only	59944
Developed	Banquet	Sacramento	$$$$$	70-90	Suburbs	Salad & Sandwich only	61858
Developed	Cafeteria	Sacramento	$$$$$	50-70	Suburbs	< 5	56267
Well-Known	Cafeteria	Sacramento	$	15-20	Downtown	10-15	43007
Developed	Full Service Restaurant	San Diego	$$$$$	15-20	Downtown	5-7	141982
Well-Known	Full Service Restaurant	Los Angeles	$$	90-100	Downtown	15+	114429
Well-Known	Full Service Restaurant	Los Angeles	$$	15-20	Suburbs	Salad bar only	83497
Recent	Cafeteria	San Diego	$$$	90-100	Downtown	7-10	81351
Developed	Full Service Restaurant	San Francisco	$$$$$	<10	Downtown	15+	112815
Well-Known	Cafeteria	Los Angeles	$$$$	100+	Downtown	< 5	72358
Developed	Banquet	Sacramento	$$$$$	15-20	Downtown	5-7	130798
Recent	Banquet	San Diego	$$$$$	100+	Suburbs	Salad & Sandwich only	46021
Well-Known	Banquet	San Diego	$$$	No seat	Suburbs	5-7	80405
Developed	Cafeteria	San Francisco	$$$$$	30-50	Downtown	10-15	124086
Developed	Cafeteria	Los Angeles	$$$$$	No seat	Suburbs	< 5	50388
Recent	Full Service Restaurant	San Diego	$$$$	15-20	Downtown	7-10	130127
Developed	Full Service Restaurant	Los Angeles	$$$	90-100	Suburbs	< 5	89908
Developed	Cafeteria	San Diego	$	10-15	Downtown	7-10	58872
Well-Known	Full Service Restaurant	San Diego	$	15-20	Downtown	10-15	94779
Developed	Full Service Restaurant	Los Angeles	$$$	30-50	Suburbs	15+	140651
Well-Known	Banquet	San Francisco	$$	10-15	Suburbs	5-7	86398
Well-Known	Banquet	Los Angeles	$	10-15	Downtown	< 5	68476
Well-Known	Banquet	San Diego	$	10-15	Suburbs	Salad bar only	54422
Well-Known	Cafeteria	Los Angeles	$$$	<10	Suburbs	10-15	68978
Well-Known	Cafeteria	San Francisco	$$$$	30-50	Downtown	Salad bar only	67768
Developed	Cafeteria	San Francisco	$	<10	Downtown	5-7	42739
Well-Known	Full Service Restaurant	San Diego	$$$$	50-70	Suburbs	Salad bar only	107676
Developed	Cafeteria	Los Angeles	$	<10	Downtown	10-15	38784
Developed	Cafeteria	San Diego	$$$$	90-100	Suburbs	5-7	61103
Well-Known	Banquet	San Diego	$$	10-15	Downtown	Salad bar only	63726
Well-Known	Full Service Restaurant	San Diego	$	10-15	Downtown	5-7	90582
Well-Known	Banquet	Sacramento	$	20-30	Suburbs	10-15	77264
Recent	Full Service Restaurant	Los Angeles	$$$$	90-100	Suburbs	15+	116786
Well-Known	Full Service Restaurant	San Diego	$$$$	No seat	Downtown	15+	93815
Well-Known	Full Service Restaurant	Sacramento	$	100+	Downtown	Salad & Sandwich only	73371
Well-Known	Cafeteria	San Diego	$$$$$	10-15	Downtown	< 5	121314
Developed	Banquet	Los Angeles	$	50-70	Downtown	Salad & Sandwich only	59342
Recent	Banquet	San Francisco	$$$	20-30	Downtown	15+	98876
Developed	Banquet	Los Angeles	$$	90-100	Downtown	10-15	89989
Developed	Cafeteria	San Francisco	$	<10	Downtown	5-7	32786
Recent	Cafeteria	Los Angeles	$$$	30-50	Downtown	10-15	113349
Well-Known	Banquet	Los Angeles	$$$$$	100+	Suburbs	< 5	114634
Developed	Cafeteria	Los Angeles	$	90-100	Suburbs	10-15	71735
Recent	Full Service Restaurant	Sacramento	$$$$$	<10	Suburbs	10-15	62140
Recent	Full Service Restaurant	Sacramento	$	No seat	Downtown	Salad & Sandwich only	74400
Recent	Full Service Restaurant	San Diego	$$$	100+	Downtown	15+	132843
Developed	Cafeteria	Los Angeles	$$$$	15-20	Downtown	15+	91330
Developed	Full Service Restaurant	San Diego	$$$$	No seat	Downtown	Salad bar only	109370
Recent	Cafeteria	Los Angeles	$	15-20	Downtown	10-15	59166
Developed	Cafeteria	San Francisco	$$$	15-20	Downtown	Salad bar only	72954
Recent	Full Service Restaurant	Sacramento	$	100+	Downtown	7-10	88296
Developed	Banquet	San Diego	$$$$$	10-15	Downtown	15+	109541
Well-Known	Full Service Restaurant	Sacramento	$$	No seat	Downtown	10-15	78003
Developed	Banquet	San Diego	$	No seat	Downtown	10-15	43571
Well-Known	Banquet	San Diego	$$$$	30-50	Downtown	Salad & Sandwich only	83793
Recent	Full Service Restaurant	San Francisco	$$$	<10	Downtown	15+	102549
Recent	Banquet	San Diego	$	15-20	Suburbs	10-15	90190
Well-Known	Banquet	Sacramento	$$	10-15	Downtown	5-7	82812
Well-Known	Cafeteria	San Francisco	$$$$$	<10	Downtown	7-10	102656
Well-Known	Full Service Restaurant	San Diego	$$$$$	50-70	Downtown	Salad bar only	135469
Developed	Full Service Restaurant	Sacramento	$$$	50-70	Suburbs	5-7	103633
Recent	Full Service Restaurant	Los Angeles	$$$	<10	Suburbs	15+	77876
Developed	Cafeteria	Los Angeles	$	20-30	Suburbs	5-7	75077
Developed	Banquet	San Diego	$$$	100+	Suburbs	10-15	112713
Well-Known	Cafeteria	San Francisco	$$	70-90	Downtown	15+	99949
Well-Known	Cafeteria	Sacramento	$	50-70	Suburbs	Salad bar only	23272
Well-Known	Cafeteria	San Diego	$$	30-50	Downtown	< 5	57356
Developed	Cafeteria	San Diego	$$	50-70	Downtown	10-15	92340
Well-Known	Banquet	San Diego	$$	No seat	Suburbs	10-15	51877
Recent	Full Service Restaurant	San Diego	$$	90-100	Suburbs	Salad & Sandwich only	77805
Well-Known	Cafeteria	San Diego	$$	15-20	Suburbs	7-10	83425
Developed	Full Service Restaurant	Los Angeles	$	30-50	Downtown	15+	124380
Recent	Banquet	San Diego	$$$	30-50	Suburbs	< 5	66496
Developed	Banquet	Los Angeles	$$$$	100+	Suburbs	Salad & Sandwich only	68326
Developed	Cafeteria	San Diego	$$$$	50-70	Downtown	< 5	91191
Well-Known	Banquet	Sacramento	$$$	No seat	Downtown	7-10	65496
Well-Known	Banquet	San Francisco	$$$	No seat	Downtown	< 5	64153
Well-Known	Banquet	Los Angeles	$$$$	50-70	Suburbs	< 5	107850
Well-Known	Cafeteria	San Diego	$$	10-15	Suburbs	Salad bar only	33828
Recent	Cafeteria	San Francisco	$$$$$	70-90	Suburbs	5-7	63700
Developed	Cafeteria	Los Angeles	$$	10-15	Suburbs	Salad & Sandwich only	60403
Developed	Banquet	Sacramento	$$$$$	20-30	Downtown	5-7	122113
Well-Known	Full Service Restaurant	San Francisco	$$$$	20-30	Suburbs	15+	129555
Developed	Cafeteria	San Diego	$	30-50	Downtown	7-10	70018
Well-Known	Cafeteria	Los Angeles	$$	70-90	Suburbs	15+	95307
Recent	Banquet	San Diego	$$$$	50-70	Downtown	7-10	101826
Well-Known	Full Service Restaurant	Sacramento	$	15-20	Downtown	10-15	85253
Developed	Cafeteria	San Diego	$$$	70-90	Downtown	5-7	86344
Recent	Cafeteria	San Francisco	$$$$	15-20	Suburbs	5-7	77799
Well-Known	Full Service Restaurant	Los Angeles	$$	<10	Downtown	Salad & Sandwich only	92855
Recent	Full Service Restaurant	San Diego	$	30-50	Suburbs	Salad & Sandwich only	82547
Well-Known	Full Service Restaurant	Sacramento	$$$$$	90-100	Downtown	15+	177926
Recent	Full Service Restaurant	San Diego	$	10-15	Downtown	Salad bar only	71447
Recent	Banquet	San Francisco	$$$	70-90	Suburbs	Salad & Sandwich only	57807
Recent	Full Service Restaurant	Los Angeles	$$	30-50	Downtown	15+	130875
Recent	Banquet	San Francisco	$	90-100	Suburbs	< 5	68456
Developed	Banquet	San Francisco	$$$$$	15-20	Suburbs	7-10	102466
Developed	Cafeteria	San Diego	$	30-50	Suburbs	< 5	47233
Developed	Full Service Restaurant	Sacramento	$$$$	70-90	Downtown	7-10	127923
Recent	Banquet	San Diego	$$$$$	90-100	Downtown	< 5	90013
Recent	Banquet	Los Angeles	$$$$	<10	Downtown	Salad & Sandwich only	101764
Recent	Banquet	San Diego	$$$$$	10-15	Suburbs	15+	71233
Developed	Cafeteria	Sacramento	$$$	20-30	Suburbs	< 5	77306
Recent	Full Service Restaurant	San Diego	$$	15-20	Suburbs	10-15	101252
Recent	Banquet	San Diego	$$$$$	30-50	Downtown	< 5	82689
Developed	Cafeteria	Los Angeles	$	70-90	Suburbs	15+	99594
Well-Known	Full Service Restaurant	San Diego	$$	10-15	Downtown	15+	76314
Recent	Banquet	Sacramento	$$$$	20-30	Suburbs	10-15	86146
Developed	Full Service Restaurant	Los Angeles	$	100+	Suburbs	< 5	75304
Recent	Cafeteria	San Diego	$$$	10-15	Suburbs	< 5	53170
Recent	Cafeteria	San Francisco	$$	70-90	Downtown	Salad & Sandwich only	45845
Well-Known	Cafeteria	San Diego	$$$$	10-15	Downtown	10-15	92981
Developed	Full Service Restaurant	San Diego	$$$	70-90	Suburbs	10-15	130590
Developed	Banquet	San Diego	$$$$$	15-20	Downtown	7-10	121699
Well-Known	Cafeteria	Los Angeles	$	15-20	Downtown	10-15	60584
Developed	Banquet	San Francisco	$	30-50	Downtown	10-15	110780
Recent	Full Service Restaurant	San Francisco	$$$$	100+	Suburbs	< 5	74610
Recent	Cafeteria	San Diego	$$$	15-20	Suburbs	Salad bar only	37857
Well-Known	Banquet	San Francisco	$$$$	50-70	Suburbs	Salad bar only	88180
Developed	Banquet	San Francisco	$$	90-100	Downtown	< 5	77478
Well-Known	Full Service Restaurant	San Diego	$$$$	10-15	Suburbs	5-7	132828
Well-Known	Banquet	San Diego	$$$	<10	Downtown	< 5	65493
Recent	Full Service Restaurant	San Diego	$$$	30-50	Suburbs	15+	128706
Developed	Full Service Restaurant	San Diego	$	10-15	Downtown	< 5	97274
Developed	Cafeteria	Los Angeles	$$$$	30-50	Suburbs	15+	110467
Developed	Banquet	San Diego	$$	50-70	Downtown	Salad & Sandwich only	66741
Developed	Full Service Restaurant	Los Angeles	$$$$	70-90	Downtown	10-15	154501
Recent	Full Service Restaurant	San Diego	$	15-20	Downtown	10-15	87011
Recent	Cafeteria	San Diego	$$$$$	70-90	Suburbs	15+	97412
Well-Known	Full Service Restaurant	Sacramento	$$$	100+	Suburbs	15+	137084
Recent	Banquet	Sacramento	$$	70-90	Downtown	10-15	123913
Recent	Cafeteria	Sacramento	$$$$	100+	Downtown	15+	102446
Developed	Full Service Restaurant	Sacramento	$	90-100	Suburbs	Salad bar only	62337
Well-Known	Cafeteria	San Diego	$	<10	Suburbs	7-10	35306
Well-Known	Banquet	Los Angeles	$$$	50-70	Downtown	Salad bar only	62643
Well-Known	Full Service Restaurant	Sacramento	$$$$$	70-90	Suburbs	Salad bar only	114197
Recent	Cafeteria	San Francisco	$$$$$	<10	Suburbs	15+	31923
Well-Known	Full Service Restaurant	San Francisco	$$$$$	10-15	Downtown	10-15	138412
Developed	Cafeteria	Los Angeles	$$$$	90-100	Suburbs	10-15	98134
Well-Known	Cafeteria	San Diego	$$$	No seat	Downtown	15+	58705
Recent	Full Service Restaurant	San Francisco	$$$	No seat	Downtown	15+	97385
Developed	Full Service Restaurant	Los Angeles	$$$	50-70	Suburbs	< 5	98630
Developed	Banquet	Los Angeles	$$$$$	10-15	Suburbs	5-7	91198
Recent	Banquet	Los Angeles	$$$	No seat	Downtown	15+	83300
Recent	Full Service Restaurant	San Diego	$$$$$	<10	Suburbs	< 5	78022
Well-Known	Full Service Restaurant	San Francisco	$$$$$	100+	Suburbs	Salad bar only	115725
Developed	Full Service Restaurant	San Francisco	$$$	100+	Downtown	10-15	141582
Recent	Cafeteria	Los Angeles	$$$$$	No seat	Downtown	7-10	66290
Well-Known	Cafeteria	Sacramento	$$$$	10-15	Suburbs	7-10	104068
Well-Known	Cafeteria	Los Angeles	$$	<10	Downtown	7-10	52627
Recent	Full Service Restaurant	San Diego	$$$$	<10	Suburbs	7-10	75702
Well-Known	Banquet	Sacramento	$$$	50-70	Suburbs	7-10	108361
Developed	Cafeteria	San Francisco	$$$$	20-30	Suburbs	< 5	73656
Developed	Cafeteria	San Diego	$$$	90-100	Downtown	5-7	69604
Well-Known	Full Service Restaurant	Sacramento	$$	70-90	Suburbs	10-15	129586
Developed	Banquet	San Diego	$$$$	<10	Downtown	Salad bar only	97495
Developed	Banquet	Sacramento	$$$	No seat	Downtown	10-15	76195
Well-Known	Full Service Restaurant	Los Angeles	$$$$$	30-50	Suburbs	< 5	139145
Developed	Banquet	San Diego	$$$$$	No seat	Suburbs	Salad & Sandwich only	76204
Recent	Cafeteria	Sacramento	$$	30-50	Suburbs	15+	82005
Well-Known	Full Service Restaurant	Los Angeles	$$	50-70	Downtown	Salad bar only	68303
Recent	Full Service Restaurant	Sacramento	$$	30-50	Suburbs	10-15	130910
Developed	Banquet	San Francisco	$$$	15-20	Suburbs	< 5	98470
Recent	Cafeteria	Los Angeles	$$$$$	<10	Downtown	10-15	65634
Well-Known	Cafeteria	San Diego	$$$$	90-100	Suburbs	5-7	84810
Well-Known	Banquet	San Francisco	$$$$$	70-90	Downtown	< 5	126297
Developed	Full Service Restaurant	Los Angeles	$$	No seat	Suburbs	Salad & Sandwich only	90707
Recent	Banquet	Los Angeles	$$	10-15	Downtown	Salad bar only	61599
Recent	Cafeteria	Sacramento	$$$$$	70-90	Downtown	10-15	108148
Recent	Banquet	San Francisco	$$$	15-20	Downtown	7-10	114235
Well-Known	Cafeteria	San Francisco	$$$$	30-50	Suburbs	7-10	110388
Recent	Full Service Restaurant	Los Angeles	$$$$$	10-15	Downtown	5-7	110205
Recent	Full Service Restaurant	San Francisco	$$$$	<10	Downtown	Salad & Sandwich only	110232
Developed	Cafeteria	Sacramento	$	70-90	Suburbs	7-10	71669
Recent	Cafeteria	Los Angeles	$$$	20-30	Downtown	15+	83672
Recent	Cafeteria	San Francisco	$$	10-15	Suburbs	15+	46774
Developed	Full Service Restaurant	Sacramento	$$$$	15-20	Downtown	5-7	147811
Recent	Full Service Restaurant	San Francisco	$$$$	90-100	Suburbs	Salad bar only	58493
Recent	Full Service Restaurant	Sacramento	$$$$	10-15	Downtown	Salad & Sandwich only	101915
Well-Known	Full Service Restaurant	Sacramento	$$$$$	10-15	Downtown	5-7	152424
Developed	Cafeteria	Sacramento	$$$$	30-50	Downtown	10-15	129041
Recent	Full Service Restaurant	San Diego	$$	No seat	Downtown	10-15	75132
Developed	Banquet	Los Angeles	$$$$	50-70	Suburbs	< 5	87127
Developed	Cafeteria	San Diego	$$$$$	15-20	Downtown	Salad & Sandwich only	81572
Developed	Cafeteria	San Francisco	$$$	70-90	Suburbs	15+	122763
Recent	Banquet	Los Angeles	$$	30-50	Suburbs	Salad bar only	49801
Recent	Banquet	Los Angeles	$$$	<10	Downtown	7-10	83257
Well-Known	Cafeteria	San Francisco	$	90-100	Downtown	5-7	49700
Well-Known	Full Service Restaurant	San Francisco	$	15-20	Downtown	Salad & Sandwich only	60794
Recent	Full Service Restaurant	San Diego	$$$$	15-20	Downtown	10-15	117788
Well-Known	Full Service Restaurant	San Francisco	$$$$$	10-15	Suburbs	7-10	141126
Recent	Full Service Restaurant	Los Angeles	$	100+	Suburbs	Salad bar only	67650
Recent	Banquet	San Francisco	$$$$$	<10	Downtown	5-7	75429
Well-Known	Cafeteria	Los Angeles	$	90-100	Suburbs	Salad bar only	37032
Well-Known	Full Service Restaurant	Los Angeles	$$$$$	30-50	Suburbs	< 5	131795
Recent	Cafeteria	Los Angeles	$$$$	<10	Downtown	5-7	62638
Developed	Cafeteria	San Diego	$$$$$	30-50	Downtown	7-10	103888
Developed	Full Service Restaurant	Los Angeles	$$$	<10	Downtown	7-10	107165
Well-Known	Cafeteria	San Francisco	$$$$	15-20	Suburbs	Salad bar only	83263
Developed	Banquet	Sacramento	$	30-50	Suburbs	Salad bar only	41152
Well-Known	Full Service Restaurant	Los Angeles	$$	50-70	Downtown	Salad & Sandwich only	63856
Recent	Full Service Restaurant	San Diego	$$$	No seat	Downtown	10-15	95595
Recent	Banquet	Los Angeles	$$$	20-30	Downtown	10-15	106710
Developed	Banquet	San Diego	$$$$	15-20	Suburbs	10-15	93311
Recent	Banquet	Los Angeles	$$$$	15-20	Suburbs	15+	75962
Recent	Full Service Restaurant	San Diego	$$$$	15-20	Suburbs	7-10	94859
Well-Known	Cafeteria	San Francisco	$$	No seat	Downtown	< 5	34953
Recent	Cafeteria	San Francisco	$$	100+	Suburbs	7-10	54152
Developed	Banquet	Los Angeles	$$$$$	30-50	Suburbs	15+	125777
Developed	Full Service Restaurant	Sacramento	$$$	10-15	Suburbs	Salad bar only	82448
Developed	Full Service Restaurant	Sacramento	$$	20-30	Downtown	Salad & Sandwich only	78616
Developed	Full Service Restaurant	San Diego	$	100+	Downtown	10-15	105999
Developed	Full Service Restaurant	San Diego	$	No seat	Downtown	5-7	68258
Developed	Banquet	Los Angeles	$$$$$	No seat	Downtown	< 5	83217
Well-Known	Cafeteria	Los Angeles	$$$	50-70	Suburbs	7-10	77526
Developed	Banquet	Los Angeles	$	20-30	Downtown	10-15	78245
Well-Known	Banquet	San Francisco	$$$	30-50	Downtown	Salad bar only	65362
Well-Known	Banquet	San Francisco	$$$	50-70	Downtown	Salad bar only	69648
Recent	Full Service Restaurant	San Diego	$$	100+	Suburbs	7-10	95262
Recent	Cafeteria	Sacramento	$$	100+	Suburbs	< 5	48552
Recent	Banquet	San Francisco	$$$	10-15	Downtown	10-15	102942
Recent	Cafeteria	Sacramento	$$$$$	50-70	Suburbs	7-10	69046
Developed	Banquet	San Diego	$$$	10-15	Downtown	15+	93017
Developed	Banquet	San Francisco	$$$$	90-100	Suburbs	7-10	86229
Developed	Full Service Restaurant	San Francisco	$	50-70	Suburbs	Salad bar only	56954
Well-Known	Cafeteria	Los Angeles	$	No seat	Suburbs	Salad & Sandwich only	35613
Well-Known	Banquet	Los Angeles	$	15-20	Downtown	Salad bar only	43832
Well-Known	Cafeteria	San Francisco	$	15-20	Downtown	< 5	65319
Recent	Full Service Restaurant	Sacramento	$	100+	Suburbs	7-10	89102
Well-Known	Banquet	San Francisco	$$$	20-30	Suburbs	15+	101549
Recent	Cafeteria	San Francisco	$$$$$	90-100	Downtown	7-10	89425
Recent	Full Service Restaurant	San Diego	$$$	90-100	Suburbs	Salad bar only	62929
Recent	Full Service Restaurant	Sacramento	$$	30-50	Suburbs	Salad & Sandwich only	72613
Well-Known	Banquet	Sacramento	$	<10	Suburbs	Salad bar only	55264
Recent	Full Service Restaurant	Los Angeles	$$$$	No seat	Suburbs	5-7	72729
Recent	Full Service Restaurant	San Francisco	$$$	100+	Downtown	7-10	123991
Recent	Banquet	San Diego	$$	10-15	Downtown	5-7	99032
Developed	Cafeteria	Sacramento	$$	50-70	Suburbs	10-15	98586
Recent	Cafeteria	Los Angeles	$$$$	70-90	Downtown	Salad & Sandwich only	63380
Well-Known	Cafeteria	Los Angeles	$	50-70	Downtown	Salad & Sandwich only	24099
Well-Known	Banquet	Los Angeles	$$$$$	50-70	Suburbs	Salad & Sandwich only	105464
Developed	Banquet	San Diego	$$$	15-20	Suburbs	< 5	81173
Recent	Banquet	Los Angeles	$$$$	No seat	Downtown	10-15	81568
Developed	Banquet	Los Angeles	$	10-15	Suburbs	15+	60863
Recent	Full Service Restaurant	Sacramento	$$$$	<10	Suburbs	5-7	84107
Developed	Full Service Restaurant	San Francisco	$$$	70-90	Downtown	< 5	119856
Well-Known	Full Service Restaurant	Los Angeles	$$	No seat	Suburbs	7-10	67865
Recent	Cafeteria	San Diego	$$$	15-20	Suburbs	7-10	67027
Well-Known	Cafeteria	San Francisco	$$$	<10	Suburbs	< 5	66635
Recent	Cafeteria	Los Angeles	$$$$	<10	Downtown	7-10	60459
Recent	Full Service Restaurant	San Francisco	$$$	20-30	Downtown	5-7	125550
Recent	Banquet	San Francisco	$$$$$	20-30	Downtown	5-7	101646
Developed	Banquet	San Francisco	$	90-100	Downtown	Salad & Sandwich only	48732
Recent	Full Service Restaurant	San Diego	$$$$	20-30	Downtown	Salad bar only	92862
Recent	Full Service Restaurant	Los Angeles	$$$$	10-15	Suburbs	10-15	74676
Recent	Cafeteria	San Francisco	$$$$	100+	Downtown	5-7	85846
Developed	Cafeteria	Sacramento	$$$	No seat	Downtown	Salad & Sandwich only	64965
Developed	Cafeteria	Los Angeles	$$$	15-20	Downtown	15+	89158
Developed	Cafeteria	San Francisco	$$	No seat	Downtown	< 5	35017
Developed	Full Service Restaurant	Sacramento	$	10-15	Downtown	Salad & Sandwich only	60063
Developed	Cafeteria	Sacramento	$	15-20	Suburbs	5-7	71546
Well-Known	Banquet	San Francisco	$$$$$	<10	Downtown	5-7	125396
Developed	Banquet	San Diego	$$$$$	15-20	Suburbs	5-7	107266
Developed	Full Service Restaurant	San Diego	$	10-15	Suburbs	5-7	94243
Developed	Cafeteria	Sacramento	$$$$	100+	Downtown	10-15	111946
Well-Known	Cafeteria	San Diego	$$$$	90-100	Suburbs	5-7	86330
Developed	Banquet	Los Angeles	$	100+	Downtown	Salad bar only	45368
Developed	Banquet	Sacramento	$$$	10-15	Suburbs	< 5	90871
Well-Known	Banquet	San Francisco	$$	<10	Downtown	10-15	60999
Well-Known	Banquet	San Diego	$	100+	Downtown	15+	95172
Developed	Banquet	San Diego	$$$$	100+	Downtown	< 5	100455
Well-Known	Full Service Restaurant	San Francisco	$$$$$	90-100	Downtown	Salad bar only	120819
Recent	Full Service Restaurant	San Francisco	$$$	100+	Downtown	15+	138434
Well-Known	Banquet	Los Angeles	$$	90-100	Downtown	< 5	70095
Recent	Banquet	San Diego	$$$$	70-90	Downtown	Salad & Sandwich only	88200
Developed	Cafeteria	San Francisco	$$$$	70-90	Suburbs	5-7	62862
Developed	Full Service Restaurant	San Diego	$$	30-50	Downtown	10-15	119192
Well-Known	Cafeteria	Los Angeles	$$$$$	70-90	Suburbs	7-10	113293
Recent	Full Service Restaurant	San Francisco	$$$$	<10	Suburbs	10-15	66149
Developed	Banquet	Sacramento	$$$	15-20	Suburbs	Salad & Sandwich only	65306
Developed	Full Service Restaurant	Sacramento	$$$	<10	Suburbs	7-10	92961
Recent	Cafeteria	San Francisco	$$$$	<10	Downtown	< 5	76963
Well-Known	Cafeteria	San Francisco	$$$$	<10	Suburbs	10-15	81843
Well-Known	Cafeteria	San Diego	$$$	100+	Suburbs	Salad & Sandwich only	59003
Developed	Cafeteria	Los Angeles	$	<10	Downtown	7-10	30307
Well-Known	Cafeteria	Sacramento	$$	No seat	Downtown	7-10	39328
Well-Known	Full Service Restaurant	San Francisco	$$$$$	70-90	Suburbs	7-10	141204
Developed	Cafeteria	San Diego	$$$$	70-90	Suburbs	5-7	64349
Developed	Banquet	San Francisco	$	<10	Suburbs	< 5	50674
Recent	Cafeteria	Los Angeles	$$$	<10	Downtown	< 5	59889
Developed	Banquet	Sacramento	$	15-20	Suburbs	15+	77159
Recent	Cafeteria	Los Angeles	$$$$	100+	Suburbs	Salad bar only	32229
Recent	Full Service Restaurant	San Diego	$$$$	20-30	Downtown	< 5	116762
Well-Known	Cafeteria	Sacramento	$$$	10-15	Suburbs	7-10	76686
Developed	Cafeteria	Sacramento	$$	100+	Downtown	10-15	88626
Well-Known	Full Service Restaurant	San Francisco	$$	90-100	Downtown	Salad & Sandwich only	76512
Recent	Full Service Restaurant	Sacramento	$	No seat	Suburbs	Salad & Sandwich only	80425
Recent	Banquet	San Diego	$$$$$	No seat	Suburbs	15+	50829
Recent	Full Service Restaurant	Los Angeles	$$	20-30	Suburbs	Salad bar only	78551
Developed	Banquet	San Francisco	$$$$$	90-100	Suburbs	15+	111445
Recent	Full Service Restaurant	San Diego	$$	100+	Suburbs	7-10	81062
Developed	Full Service Restaurant	Sacramento	$$	90-100	Suburbs	7-10	97629
Well-Known	Full Service Restaurant	Sacramento	$	<10	Suburbs	10-15	73240
Well-Known	Cafeteria	San Francisco	$$$	No seat	Downtown	5-7	54081
Well-Known	Banquet	San Diego	$$$$	50-70	Downtown	5-7	108854
Recent	Full Service Restaurant	San Francisco	$$	70-90	Suburbs	< 5	82070
Recent	Full Service Restaurant	San Diego	$$$$	30-50	Suburbs	5-7	81741
Well-Known	Full Service Restaurant	Sacramento	$$$$	90-100	Downtown	10-15	141723
Well-Known	Banquet	San Diego	$$$	15-20	Suburbs	< 5	92987
Developed	Cafeteria	Sacramento	$$$$	50-70	Suburbs	5-7	69307
Recent	Full Service Restaurant	Los Angeles	$	<10	Suburbs	5-7	81100
Well-Known	Cafeteria	San Diego	$$$$$	100+	Downtown	15+	134968
Developed	Full Service Restaurant	Sacramento	$	10-15	Suburbs	Salad bar only	66558
Developed	Cafeteria	Sacramento	$$$$$	15-20	Downtown	Salad & Sandwich only	83933
Well-Known	Full Service Restaurant	Sacramento	$$	No seat	Downtown	Salad & Sandwich only	68112
Well-Known	Cafeteria	Sacramento	$$$	15-20	Suburbs	5-7	98728
Recent	Full Service Restaurant	Sacramento	$$$$	70-90	Downtown	5-7	114338
Well-Known	Full Service Restaurant	San Francisco	$$	<10	Suburbs	Salad & Sandwich only	91944
Developed	Full Service Restaurant	San Diego	$$$	90-100	Suburbs	5-7	100137
Recent	Cafeteria	Sacramento	$$$	50-70	Suburbs	10-15	97709
Developed	Full Service Restaurant	San Diego	$$$	100+	Suburbs	Salad bar only	78123
Well-Known	Banquet	Los Angeles	$$$$$	70-90	Suburbs	Salad bar only	90329
Well-Known	Cafeteria	San Diego	$$$$$	100+	Downtown	Salad & Sandwich only	99055
Well-Known	Banquet	Los Angeles	$$$$	30-50	Suburbs	10-15	150121
Developed	Banquet	Los Angeles	$$$	90-100	Downtown	< 5	85599
Well-Known	Banquet	Los Angeles	$	20-30	Downtown	Salad bar only	48910
Developed	Banquet	San Francisco	$$$$	50-70	Suburbs	Salad bar only	72101
Well-Known	Cafeteria	Sacramento	$	100+	Suburbs	Salad & Sandwich only	41965
Recent	Cafeteria	San Francisco	$$	30-50	Suburbs	10-15	82776
Developed	Cafeteria	San Francisco	$$$$$	100+	Suburbs	Salad bar only	52866
Well-Known	Cafeteria	San Diego	$$$$$	15-20	Downtown	10-15	107148
Recent	Banquet	San Francisco	$$$	50-70	Suburbs	15+	120744
Developed	Cafeteria	San Francisco	$$$$$	20-30	Downtown	< 5	106745
Well-Known	Banquet	San Diego	$$$$	20-30	Downtown	15+	122090
Recent	Full Service Restaurant	San Diego	$$	10-15	Downtown	Salad bar only	73745
Well-Known	Banquet	Sacramento	$	100+	Downtown	15+	90198
Recent	Banquet	Sacramento	$$$	30-50	Suburbs	5-7	67860
Recent	Cafeteria	San Diego	$	30-50	Downtown	Salad & Sandwich only	45447
Developed	Banquet	Sacramento	$$$	20-30	Downtown	10-15	107660
Developed	Banquet	San Francisco	$$	<10	Suburbs	7-10	78408
Well-Known	Banquet	San Diego	$$$$$	100+	Downtown	Salad & Sandwich only	109195
Well-Known	Cafeteria	Los Angeles	$$$$$	10-15	Downtown	5-7	126830
Developed	Full Service Restaurant	San Francisco	$$$$$	20-30	Suburbs	7-10	115658
Recent	Full Service Restaurant	San Diego	$$$	20-30	Downtown	15+	125024
Well-Known	Full Service Restaurant	San Francisco	$$$	<10	Suburbs	10-15	85854
Developed	Full Service Restaurant	Los Angeles	$	20-30	Downtown	Salad bar only	73274
Recent	Cafeteria	San Francisco	$$$$$	70-90	Suburbs	Salad bar only	34836
Developed	Banquet	Los Angeles	$$$$	50-70	Downtown	5-7	111576
Developed	Banquet	Sacramento	$$	90-100	Downtown	7-10	75956
Developed	Banquet	Sacramento	$$$$$	30-50	Suburbs	15+	122418
Developed	Banquet	San Diego	$	20-30	Downtown	Salad & Sandwich only	50831
Well-Known	Cafeteria	San Diego	$$$$$	10-15	Downtown	Salad bar only	102658
Recent	Full Service Restaurant	San Francisco	$$$	50-70	Suburbs	7-10	105845
Developed	Cafeteria	San Diego	$	15-20	Downtown	7-10	71736
Recent	Full Service Restaurant	San Francisco	$$$$$	10-15	Suburbs	Salad bar only	69593
Developed	Cafeteria	San Francisco	$$$$	90-100	Suburbs	7-10	72619
Developed	Cafeteria	Los Angeles	$$	100+	Downtown	Salad & Sandwich only	38900
Well-Known	Full Service Restaurant	San Diego	$$$$	90-100	Suburbs	Salad bar only	106482
Well-Known	Banquet	Sacramento	$$	15-20	Downtown	10-15	69880
Developed	Banquet	Los Angeles	$$$	30-50	Suburbs	7-10	100879
Developed	Full Service Restaurant	San Diego	$$	50-70	Downtown	5-7	88686
Well-Known	Banquet	Sacramento	$$$$	15-20	Downtown	7-10	116595
Recent	Banquet	San Francisco	$$$$$	70-90	Suburbs	5-7	66118
Developed	Full Service Restaurant	Los Angeles	$$	20-30	Suburbs	< 5	113346
Recent	Cafeteria	Sacramento	$$$	90-100	Suburbs	Salad bar only	34940
Recent	Full Service Restaurant	Los Angeles	$$$	10-15	Downtown	< 5	111662
Well-Known	Full Service Restaurant	San Diego	$$	50-70	Downtown	Salad bar only	77050
Recent	Banquet	San Diego	$$$$	20-30	Suburbs	Salad & Sandwich only	68746
Developed	Full Service Restaurant	San Diego	$$$$$	15-20	Suburbs	10-15	98587
Recent	Banquet	San Francisco	$$$$	30-50	Downtown	5-7	107330
Developed	Cafeteria	San Diego	$$$$	<10	Suburbs	10-15	60816
Developed	Cafeteria	Sacramento	$$$$$	50-70	Suburbs	5-7	70322
Developed	Full Service Restaurant	San Diego	$$	20-30	Suburbs	5-7	112213
Well-Known	Full Service Restaurant	Sacramento	$$$$	20-30	Suburbs	Salad bar only	115713
Developed	Full Service Restaurant	Sacramento	$$$$$	70-90	Suburbs	Salad bar only	79104
Developed	Cafeteria	Los Angeles	$	No seat	Suburbs	Salad bar only	31551
Recent	Full Service Restaurant	Sacramento	$	20-30	Downtown	10-15	87106
Well-Known	Cafeteria	Sacramento	$$	No seat	Downtown	5-7	29689
Developed	Banquet	San Diego	$$$$$	<10	Suburbs	7-10	74034
Recent	Full Service Restaurant	Sacramento	$$$	70-90	Suburbs	10-15	115673
Well-Known	Full Service Restaurant	Sacramento	$$$	10-15	Suburbs	15+	113160
Recent	Cafeteria	Sacramento	$$$	30-50	Suburbs	Salad bar only	40074
Developed	Cafeteria	Los Angeles	$	70-90	Downtown	Salad & Sandwich only	36204
Well-Known	Cafeteria	Sacramento	$$$$$	100+	Downtown	Salad & Sandwich only	88859
Well-Known	Banquet	San Francisco	$$$	<10	Suburbs	Salad bar only	88144
Well-Known	Cafeteria	Sacramento	$	No seat	Downtown	10-15	21297
Developed	Cafeteria	San Diego	$$$	<10	Suburbs	10-15	57623
Well-Known	Full Service Restaurant	Sacramento	$	90-100	Suburbs	10-15	109875
Recent	Banquet	Sacramento	$$	50-70	Downtown	7-10	93321
Well-Known	Cafeteria	San Diego	$	<10	Suburbs	5-7	40007
Recent	Banquet	San Diego	$$$$$	20-30	Downtown	15+	112427
Well-Known	Full Service Restaurant	Los Angeles	$$$$$	100+	Suburbs	15+	168985
Well-Known	Full Service Restaurant	San Francisco	$$$	50-70	Downtown	5-7	104558
Recent	Banquet	Sacramento	$	30-50	Downtown	Salad & Sandwich only	42922
Recent	Cafeteria	Los Angeles	$$$	15-20	Suburbs	5-7	71039
Recent	Full Service Restaurant	San Francisco	$$$$	15-20	Suburbs	< 5	86919
Well-Known	Cafeteria	San Diego	$	70-90	Suburbs	Salad bar only	37433
Well-Known	Cafeteria	San Francisco	$$$	20-30	Suburbs	5-7	96641
Well-Known	Full Service Restaurant	San Francisco	$$	70-90	Suburbs	10-15	116026
Recent	Full Service Restaurant	Sacramento	$$	20-30	Suburbs	7-10	112492
Well-Known	Cafeteria	Sacramento	$$	<10	Suburbs	15+	44336
Recent	Banquet	Los Angeles	$	10-15	Downtown	15+	73126
Well-Known	Banquet	Sacramento	$$$$$	90-100	Suburbs	Salad bar only	90197
Developed	Full Service Restaurant	San Diego	$$	100+	Downtown	Salad & Sandwich only	83525
Developed	Full Service Restaurant	San Francisco	$	10-15	Suburbs	5-7	84493
Well-Known	Cafeteria	Los Angeles	$$$	100+	Downtown	7-10	66803
Recent	Full Service Restaurant	San Diego	$$	<10	Suburbs	< 5	74375
Developed	Banquet	San Francisco	$$$$	100+	Downtown	Salad bar only	80072
Recent	Full Service Restaurant	San Francisco	$$	70-90	Suburbs	7-10	93286
Recent	Full Service Restaurant	San Diego	$$$	100+	Suburbs	Salad & Sandwich only	70064
Developed	Banquet	Sacramento	$$$$	90-100	Suburbs	Salad bar only	61023
Recent	Banquet	San Diego	$$$	No seat	Downtown	5-7	70610
Recent	Banquet	Sacramento	$$$$	90-100	Suburbs	10-15	93709
Well-Known	Full Service Restaurant	Sacramento	$$	20-30	Downtown	Salad & Sandwich only	69709
Developed	Full Service Restaurant	San Diego	$$	10-15	Downtown	7-10	93667
Recent	Full Service Restaurant	San Diego	$$$$$	50-70	Suburbs	7-10	98320
Well-Known	Full Service Restaurant	San Francisco	$$$	30-50	Suburbs	10-15	146015
Recent	Banquet	San Diego	$$	30-50	Suburbs	< 5	64590
Developed	Full Service Restaurant	San Diego	$	90-100	Suburbs	15+	114036
Recent	Banquet	San Francisco	$$$	50-70	Downtown	10-15	126348
Recent	Banquet	San Diego	$	<10	Suburbs	7-10	67185
Well-Known	Cafeteria	San Diego	$$$$	<10	Downtown	10-15	76889
Well-Known	Cafeteria	Sacramento	$$$$$	10-15	Suburbs	10-15	107174
Recent	Cafeteria	San Diego	$$$	100+	Suburbs	Salad bar only	34918
Recent	Full Service Restaurant	San Diego	$	<10	Downtown	Salad bar only	75917
Developed	Banquet	San Francisco	$$$$$	15-20	Downtown	Salad bar only	96468
Recent	Banquet	San Diego	$	10-15	Suburbs	Salad & Sandwich only	58686
Well-Known	Banquet	San Francisco	$$	100+	Downtown	15+	107209
Developed	Banquet	Los Angeles	$$$$	50-70	Suburbs	7-10	94325
Recent	Cafeteria	San Diego	$	90-100	Suburbs	7-10	63968
Developed	Cafeteria	San Diego	$	50-70	Downtown	10-15	90988
Recent	Banquet	Sacramento	$$$	20-30	Suburbs	< 5	69098
Developed	Full Service Restaurant	San Francisco	$$$	No seat	Downtown	10-15	94258
Well-Known	Full Service Restaurant	Sacramento	$$	100+	Downtown	5-7	81315
Recent	Full Service Restaurant	Los Angeles	$$$$$	70-90	Suburbs	Salad & Sandwich only	77068
Well-Known	Full Service Restaurant	San Francisco	$$$	100+	Suburbs	15+	129299
Recent	Banquet	Los Angeles	$$$$$	70-90	Downtown	Salad & Sandwich only	71589
Well-Known	Banquet	Los Angeles	$$	100+	Downtown	15+	109239
Developed	Full Service Restaurant	San Diego	$$$$$	90-100	Downtown	10-15	140725
Recent	Full Service Restaurant	San Francisco	$	10-15	Downtown	Salad & Sandwich only	61945
Recent	Full Service Restaurant	San Diego	$	15-20	Downtown	Salad & Sandwich only	68088
Well-Known	Cafeteria	Los Angeles	$$$$$	20-30	Suburbs	7-10	136237
Well-Known	Full Service Restaurant	Los Angeles	$$$	90-100	Suburbs	< 5	90421
Well-Known	Cafeteria	San Diego	$	No seat	Suburbs	Salad & Sandwich only	30257
Recent	Full Service Restaurant	Sacramento	$$$$$	100+	Downtown	10-15	133049
Recent	Full Service Restaurant	San Diego	$$$$	100+	Downtown	Salad bar only	93977
Recent	Full Service Restaurant	San Francisco	$	15-20	Suburbs	Salad bar only	73678
Well-Known	Cafeteria	Sacramento	$$	90-100	Downtown	Salad bar only	40269
Developed	Banquet	Los Angeles	$$$$$	15-20	Downtown	5-7	122773
Developed	Full Service Restaurant	Los Angeles	$$$	No seat	Downtown	15+	104595
Recent	Full Service Restaurant	Los Angeles	$	70-90	Downtown	15+	131163
Well-Known	Cafeteria	San Diego	$$	<10	Downtown	10-15	46804
Developed	Cafeteria	San Francisco	$$$	90-100	Suburbs	Salad & Sandwich only	43019
Developed	Full Service Restaurant	San Diego	$$$	10-15	Downtown	Salad & Sandwich only	98987
Developed	Full Service Restaurant	San Francisco	$$$$$	30-50	Suburbs	15+	141144
Well-Known	Cafeteria	Sacramento	$$$$$	20-30	Suburbs	10-15	120997
Recent	Cafeteria	San Francisco	$$$	<10	Suburbs	Salad bar only	42027
Well-Known	Cafeteria	San Diego	$$$$	<10	Suburbs	< 5	78257
Recent	Banquet	San Diego	$	No seat	Suburbs	Salad & Sandwich only	56372
Recent	Banquet	Los Angeles	$$$$$	No seat	Suburbs	< 5	44484
Developed	Full Service Restaurant	San Diego	$$$	No seat	Downtown	5-7	95835
Recent	Full Service Restaurant	San Francisco	$$	10-15	Suburbs	< 5	96481
Developed	Full Service Restaurant	Sacramento	$$$$$	100+	Suburbs	15+	123980
Well-Known	Cafeteria	San Diego	$$$$$	30-50	Downtown	< 5	113246
Recent	Banquet	San Diego	$$$$	100+	Downtown	Salad bar only	75777
Recent	Full Service Restaurant	San Francisco	$$	No seat	Downtown	7-10	90302
Developed	Cafeteria	San Diego	$	10-15	Downtown	< 5	50046
Developed	Cafeteria	Sacramento	$$$	10-15	Suburbs	10-15	65902
Well-Known	Full Service Restaurant	Los Angeles	$$$$$	70-90	Suburbs	Salad bar only	119418
Developed	Cafeteria	Los Angeles	$$	No seat	Downtown	Salad bar only	51721
Recent	Banquet	San Diego	$	10-15	Downtown	15+	57964
Developed	Cafeteria	San Francisco	$	15-20	Downtown	5-7	59958
Developed	Banquet	Los Angeles	$$$	100+	Suburbs	7-10	79807
Recent	Full Service Restaurant	Sacramento	$	15-20	Suburbs	Salad & Sandwich only	86709
Well-Known	Cafeteria	San Diego	$$$$	15-20	Suburbs	7-10	105860
Recent	Full Service Restaurant	Sacramento	$$$	20-30	Suburbs	7-10	117675
Recent	Banquet	San Francisco	$$$$	100+	Downtown	< 5	81245
Recent	Cafeteria	San Diego	$	90-100	Downtown	Salad bar only	33190
Well-Known	Banquet	San Diego	$$$	90-100	Downtown	10-15	114390
Developed	Cafeteria	San Diego	$$$	50-70	Downtown	15+	135233
Developed	Banquet	San Diego	$$	90-100	Suburbs	Salad & Sandwich only	70158
Well-Known	Cafeteria	Sacramento	$$$	20-30	Downtown	Salad bar only	62065
Well-Known	Cafeteria	Sacramento	$$$$	30-50	Downtown	15+	116700
Well-Known	Cafeteria	San Francisco	$$$$$	<10	Downtown	Salad & Sandwich only	109162
Well-Known	Cafeteria	Los Angeles	$$$	20-30	Downtown	10-15	80914
Recent	Full Service Restaurant	Sacramento	$$$$$	<10	Suburbs	7-10	76224
Developed	Full Service Restaurant	San Francisco	$$$	15-20	Downtown	15+	109605
Recent	Banquet	San Diego	$$$$	90-100	Downtown	5-7	95918
Recent	Full Service Restaurant	Los Angeles	$	15-20	Suburbs	Salad bar only	72676
Recent	Full Service Restaurant	Sacramento	$$$	30-50	Suburbs	Salad & Sandwich only	64102
Recent	Full Service Restaurant	Los Angeles	$$$$$	10-15	Downtown	5-7	126938
Developed	Full Service Restaurant	San Francisco	$$$$$	70-90	Downtown	10-15	160150
Well-Known	Full Service Restaurant	Sacramento	$$	100+	Suburbs	< 5	85974
Well-Known	Full Service Restaurant	Sacramento	$$$	<10	Suburbs	Salad bar only	89291
Recent	Full Service Restaurant	Sacramento	$$$$$	90-100	Suburbs	Salad & Sandwich only	65431
Developed	Full Service Restaurant	San Diego	$$$$$	10-15	Downtown	10-15	122744
Developed	Full Service Restaurant	Los Angeles	$$$$$	90-100	Downtown	Salad bar only	95198
Developed	Full Service Restaurant	Los Angeles	$$	<10	Downtown	Salad & Sandwich only	96225
Well-Known	Full Service Restaurant	San Diego	$	10-15	Suburbs	7-10	95965
Recent	Banquet	Sacramento	$$	50-70	Downtown	Salad bar only	67361
Developed	Cafeteria	Los Angeles	$$$$	20-30	Suburbs	5-7	78807
Recent	Cafeteria	Los Angeles	$$	10-15	Downtown	10-15	61770
Recent	Full Service Restaurant	San Francisco	$$$	20-30	Suburbs	Salad & Sandwich only	76707
Well-Known	Full Service Restaurant	Sacramento	$$	20-30	Downtown	15+	106977
Developed	Cafeteria	San Francisco	$$$$$	30-50	Downtown	Salad bar only	71274
Developed	Full Service Restaurant	San Francisco	$$	90-100	Suburbs	< 5	101248
Well-Known	Banquet	San Diego	$	10-15	Downtown	5-7	62154
Recent	Full Service Restaurant	San Francisco	$$	90-100	Suburbs	Salad & Sandwich only	67034
Developed	Cafeteria	Los Angeles	$$$$$	30-50	Downtown	15+	128962
Well-Known	Full Service Restaurant	Los Angeles	$$$$$	10-15	Suburbs	7-10	146532
Developed	Cafeteria	San Francisco	$$	90-100	Downtown	Salad bar only	33243
Developed	Full Service Restaurant	San Francisco	$$$$$	<10	Suburbs	7-10	77854
Recent	Banquet	Sacramento	$	50-70	Downtown	Salad bar only	45017
Well-Known	Cafeteria	San Diego	$	50-70	Downtown	10-15	93908
Recent	Cafeteria	Sacramento	$$$	No seat	Downtown	5-7	57009
Well-Known	Full Service Restaurant	San Diego	$$	90-100	Downtown	10-15	107929
Recent	Cafeteria	Sacramento	$	70-90	Suburbs	Salad & Sandwich only	52139
Developed	Cafeteria	San Francisco	$$$	10-15	Suburbs	10-15	69614
Developed	Full Service Restaurant	Sacramento	$$$$	15-20	Downtown	15+	132017
Recent	Full Service Restaurant	Sacramento	$$$	<10	Downtown	Salad & Sandwich only	108471
Developed	Banquet	Los Angeles	$	100+	Downtown	10-15	83908
Recent	Banquet	San Diego	$$$$	No seat	Suburbs	5-7	59109
Recent	Cafeteria	San Diego	$$$	50-70	Downtown	15+	135321
Well-Known	Banquet	San Francisco	$$$	No seat	Suburbs	< 5	76084
Developed	Full Service Restaurant	Sacramento	$$	90-100	Downtown	5-7	89309
Recent	Full Service Restaurant	Sacramento	$$$	30-50	Downtown	15+	154722
Well-Known	Cafeteria	Los Angeles	$$$	90-100	Suburbs	15+	99077
Well-Known	Full Service Restaurant	San Francisco	$$	15-20	Suburbs	7-10	116480
Well-Known	Full Service Restaurant	Los Angeles	$$	100+	Suburbs	Salad bar only	76165
Well-Known	Full Service Restaurant	Los Angeles	$$	100+	Downtown	Salad & Sandwich only	63518
Developed	Banquet	Los Angeles	$	10-15	Downtown	Salad bar only	44418
Well-Known	Cafeteria	San Diego	$	70-90	Suburbs	< 5	52925
Developed	Banquet	Sacramento	$$$	20-30	Downtown	7-10	116279
Recent	Full Service Restaurant	San Diego	$$$$	10-15	Suburbs	10-15	78307
Recent	Full Service Restaurant	San Diego	$	20-30	Suburbs	10-15	101036
Developed	Cafeteria	Sacramento	$$$$$	No seat	Downtown	5-7	70647
Well-Known	Banquet	Sacramento	$$$$	70-90	Downtown	Salad bar only	91260
Well-Known	Cafeteria	San Diego	$$$	100+	Downtown	10-15	84083
Recent	Full Service Restaurant	San Francisco	$$$$	No seat	Downtown	15+	82784
Recent	Full Service Restaurant	Los Angeles	$	10-15	Suburbs	Salad & Sandwich only	82328
Well-Known	Full Service Restaurant	San Diego	$$$$	10-15	Downtown	Salad & Sandwich only	116195
Well-Known	Cafeteria	Sacramento	$$$	15-20	Suburbs	7-10	92259
Recent	Cafeteria	San Diego	$$$	90-100	Downtown	5-7	83997
Recent	Cafeteria	San Francisco	$$$	20-30	Suburbs	Salad & Sandwich only	36705
Recent	Banquet	San Francisco	$$	70-90	Downtown	Salad bar only	57157
Well-Known	Banquet	San Diego	$	10-15	Downtown	Salad & Sandwich only	50002
Well-Known	Banquet	San Diego	$$$	100+	Suburbs	15+	121078
Recent	Banquet	San Francisco	$$$$$	20-30	Downtown	5-7	106047
Recent	Full Service Restaurant	Sacramento	$	50-70	Suburbs	Salad bar only	67686
Recent	Full Service Restaurant	San Francisco	$$	No seat	Suburbs	< 5	74750
Developed	Banquet	San Francisco	$$	90-100	Suburbs	10-15	107565
Developed	Full Service Restaurant	San Diego	$$	90-100	Downtown	Salad & Sandwich only	70305
Recent	Cafeteria	San Francisco	$	<10	Downtown	10-15	34907
Recent	Cafeteria	San Diego	$$$	30-50	Suburbs	7-10	62414
Developed	Full Service Restaurant	Los Angeles	$	100+	Suburbs	15+	113227
Recent	Cafeteria	San Diego	$	70-90	Downtown	10-15	87416
Recent	Cafeteria	San Francisco	$	50-70	Suburbs	5-7	56842
Well-Known	Banquet	Sacramento	$	90-100	Suburbs	5-7	67213
Well-Known	Banquet	San Francisco	$	50-70	Suburbs	7-10	66011
Recent	Banquet	Los Angeles	$$$$$	15-20	Suburbs	Salad bar only	51382
Well-Known	Full Service Restaurant	San Diego	$$$$$	10-15	Suburbs	Salad bar only	113702
Recent	Full Service Restaurant	San Francisco	$	10-15	Downtown	Salad & Sandwich only	65904
Developed	Full Service Restaurant	San Diego	$$$	15-20	Suburbs	7-10	124729
Well-Known	Banquet	Sacramento	$$$	<10	Downtown	Salad bar only	65416
Developed	Banquet	Los Angeles	$	30-50	Suburbs	10-15	111877
Developed	Cafeteria	Sacramento	$$$$$	50-70	Suburbs	< 5	63053
Recent	Banquet	Sacramento	$$$	50-70	Suburbs	7-10	89299
Recent	Cafeteria	Los Angeles	$$$$$	<10	Downtown	Salad bar only	68758
Recent	Banquet	San Francisco	$$	100+	Suburbs	15+	96784
Recent	Banquet	San Francisco	$$	70-90	Suburbs	5-7	83758
Well-Known	Banquet	San Francisco	$$$	No seat	Suburbs	Salad & Sandwich only	68347
Well-Known	Full Service Restaurant	San Francisco	$$$$	30-50	Suburbs	Salad & Sandwich only	120258
Developed	Full Service Restaurant	Sacramento	$$	15-20	Suburbs	10-15	101050
Recent	Cafeteria	Los Angeles	$$$$$	70-90	Suburbs	10-15	98870
Recent	Banquet	San Francisco	$$$	15-20	Suburbs	7-10	86378
Recent	Cafeteria	Los Angeles	$	100+	Downtown	15+	80371
Developed	Full Service Restaurant	San Francisco	$$	20-30	Downtown	15+	99439
Developed	Banquet	Sacramento	$$$	<10	Downtown	< 5	85463
Recent	Cafeteria	San Francisco	$$$$$	70-90	Downtown	< 5	83185
Well-Known	Banquet	Sacramento	$$$	15-20	Suburbs	< 5	88060
Recent	Cafeteria	Sacramento	$$$$$	30-50	Suburbs	< 5	55336
Recent	Cafeteria	San Francisco	$	30-50	Downtown	7-10	53845
Developed	Cafeteria	San Francisco	$$$$	No seat	Suburbs	15+	53861
Well-Known	Banquet	San Francisco	$	15-20	Downtown	< 5	64504
Developed	Cafeteria	Sacramento	$$$$$	100+	Suburbs	Salad & Sandwich only	40561
Recent	Full Service Restaurant	San Diego	$$$$$	<10	Downtown	10-15	95651
Developed	Full Service Restaurant	Sacramento	$$$	100+	Downtown	Salad bar only	101222
Recent	Banquet	San Francisco	$	90-100	Downtown	< 5	51179
Well-Known	Banquet	Sacramento	$$$$	10-15	Suburbs	Salad bar only	100814
Developed	Full Service Restaurant	San Francisco	$$$$	50-70	Suburbs	15+	135864
Recent	Full Service Restaurant	San Diego	$$$	10-15	Suburbs	Salad bar only	63466
Well-Known	Banquet	Sacramento	$$$$$	<10	Suburbs	15+	97363
Recent	Full Service Restaurant	Sacramento	$	<10	Downtown	15+	64823
Recent	Banquet	San Diego	$$$$	10-15	Suburbs	5-7	69908
Well-Known	Full Service Restaurant	San Francisco	$	No seat	Downtown	15+	71799
Developed	Banquet	San Diego	$	<10	Downtown	Salad & Sandwich only	62744
Developed	Banquet	Sacramento	$$$$$	90-100	Suburbs	Salad & Sandwich only	70158
Recent	Full Service Restaurant	San Francisco	$$$	15-20	Downtown	15+	120295
Well-Known	Cafeteria	San Francisco	$$$$$	90-100	Downtown	Salad bar only	103150
Well-Known	Banquet	Los Angeles	$$	70-90	Downtown	7-10	73920
Developed	Cafeteria	San Diego	$$	100+	Downtown	5-7	53553
Well-Known	Banquet	San Diego	$$	100+	Downtown	10-15	88328
Developed	Banquet	San Francisco	$$$	70-90	Downtown	Salad & Sandwich only	80887
Developed	Full Service Restaurant	San Diego	$$$	10-15	Downtown	5-7	125149
Developed	Full Service Restaurant	San Francisco	$$	50-70	Downtown	Salad & Sandwich only	70129
Developed	Banquet	San Francisco	$	10-15	Downtown	Salad & Sandwich only	44050
Well-Known	Banquet	San Francisco	$$$$	50-70	Suburbs	Salad & Sandwich only	92262
Recent	Cafeteria	Sacramento	$$$$	10-15	Suburbs	7-10	55988
Developed	Full Service Restaurant	San Diego	$$$$$	30-50	Downtown	10-15	157136
Well-Known	Full Service Restaurant	Sacramento	$$$$$	No seat	Downtown	Salad bar only	138049
Recent	Banquet	Sacramento	$	90-100	Downtown	Salad bar only	49288
Well-Known	Banquet	San Francisco	$$$$$	30-50	Suburbs	15+	155446
Well-Known	Full Service Restaurant	San Francisco	$$	No seat	Suburbs	5-7	73418
Recent	Cafeteria	San Francisco	$	10-15	Downtown	7-10	53727
Developed	Cafeteria	San Francisco	$$	10-15	Downtown	Salad bar only	36214
Recent	Banquet	San Diego	$$$	No seat	Suburbs	Salad & Sandwich only	53414
Developed	Banquet	Los Angeles	$	10-15	Suburbs	7-10	70830
Well-Known	Cafeteria	San Francisco	$$$	70-90	Downtown	5-7	70678
Recent	Cafeteria	Sacramento	$$$$	50-70	Suburbs	Salad & Sandwich only	37624
Well-Known	Cafeteria	Sacramento	$$$$$	50-70	Suburbs	15+	151753
Developed	Full Service Restaurant	Sacramento	$$	10-15	Downtown	15+	98550
Recent	Banquet	San Francisco	$$$$	50-70	Suburbs	5-7	71655
Well-Known	Cafeteria	Los Angeles	$$$	No seat	Downtown	Salad & Sandwich only	65651
Developed	Banquet	San Diego	$$$$	70-90	Downtown	5-7	119415
Well-Known	Full Service Restaurant	Los Angeles	$	15-20	Suburbs	10-15	81118
Recent	Full Service Restaurant	San Diego	$$	90-100	Suburbs	5-7	85709
Recent	Full Service Restaurant	San Diego	$	100+	Suburbs	< 5	82889
Developed	Cafeteria	San Diego	$$$$$	100+	Suburbs	15+	92531
Well-Known	Cafeteria	Sacramento	$$$$	70-90	Suburbs	10-15	124598
Recent	Full Service Restaurant	San Diego	$$$	15-20	Suburbs	5-7	110505
Recent	Cafeteria	Sacramento	$$$	100+	Suburbs	15+	84836
Recent	Cafeteria	Los Angeles	$$$$$	<10	Downtown	Salad bar only	68861
Developed	Cafeteria	San Diego	$$$	20-30	Suburbs	15+	84019
Developed	Cafeteria	Los Angeles	$$	20-30	Suburbs	15+	87931
Developed	Cafeteria	Los Angeles	$$$	90-100	Downtown	5-7	74752
Well-Known	Banquet	Los Angeles	$	70-90	Suburbs	Salad & Sandwich only	43962
Recent	Full Service Restaurant	San Francisco	$$$	50-70	Suburbs	7-10	94508
Recent	Banquet	Los Angeles	$$$$$	70-90	Suburbs	7-10	72964
Recent	Banquet	San Francisco	$$$	<10	Downtown	15+	81914
Well-Known	Cafeteria	Los Angeles	$	30-50	Downtown	< 5	43221
Recent	Banquet	Los Angeles	$$	70-90	Downtown	5-7	79959
Well-Known	Full Service Restaurant	Los Angeles	$$$	<10	Suburbs	Salad bar only	95842
Recent	Full Service Restaurant	Sacramento	$$$$	<10	Downtown	10-15	88461
Developed	Cafeteria	San Diego	$$$	100+	Suburbs	15+	104551
Developed	Banquet	Los Angeles	$$$	30-50	Suburbs	5-7	84587
Developed	Banquet	Los Angeles	$	90-100	Downtown	Salad bar only	40996
Recent	Cafeteria	San Francisco	$$$$$	50-70	Suburbs	Salad & Sandwich only	43980
Well-Known	Banquet	San Francisco	$$$$$	15-20	Suburbs	15+	113186
Recent	Cafeteria	Los Angeles	$$$$$	20-30	Suburbs	5-7	80516
Recent	Cafeteria	San Francisco	$$	90-100	Suburbs	7-10	52074
Recent	Full Service Restaurant	San Francisco	$$$$$	90-100	Suburbs	7-10	80173
Well-Known	Cafeteria	San Diego	$$$	15-20	Downtown	5-7	89364
Developed	Banquet	Sacramento	$$	50-70	Suburbs	5-7	99598
Developed	Cafeteria	San Francisco	$$$$$	50-70	Suburbs	7-10	83534
Recent	Cafeteria	San Francisco	$	30-50	Suburbs	Salad bar only	41501
Developed	Full Service Restaurant	San Francisco	$	100+	Downtown	Salad bar only	71758
Recent	Full Service Restaurant	Los Angeles	$$$$	20-30	Downtown	Salad bar only	93847
Recent	Full Service Restaurant	Sacramento	$$$$	10-15	Suburbs	10-15	91602
Well-Known	Full Service Restaurant	San Francisco	$$	15-20	Downtown	< 5	101156
Recent	Banquet	San Diego	$$	15-20	Downtown	Salad bar only	63654
Well-Known	Cafeteria	Los Angeles	$$	20-30	Suburbs	Salad & Sandwich only	51506
Well-Known	Full Service Restaurant	San Francisco	$$$	70-90	Suburbs	5-7	112143
Well-Known	Banquet	Sacramento	$$	<10	Downtown	Salad bar only	69988
Well-Known	Full Service Restaurant	Los Angeles	$$$	No seat	Suburbs	10-15	91479
Developed	Cafeteria	Sacramento	$$$	<10	Suburbs	5-7	55698
Well-Known	Cafeteria	San Diego	$$$$	90-100	Downtown	7-10	99087
Recent	Banquet	Los Angeles	$	No seat	Suburbs	Salad & Sandwich only	69084
Well-Known	Cafeteria	Los Angeles	$	70-90	Suburbs	7-10	67668
Developed	Cafeteria	San Francisco	$$$$	15-20	Suburbs	Salad bar only	47805
Recent	Full Service Restaurant	Sacramento	$	<10	Suburbs	Salad bar only	88348
Well-Known	Full Service Restaurant	Los Angeles	$$$	<10	Downtown	10-15	87648
Developed	Full Service Restaurant	San Diego	$$	<10	Downtown	10-15	82170
Developed	Cafeteria	Sacramento	$$$$$	70-90	Suburbs	Salad & Sandwich only	53734
Well-Known	Full Service Restaurant	San Diego	$$$	No seat	Downtown	5-7	78300
Developed	Cafeteria	San Diego	$$	50-70	Suburbs	< 5	70961
Developed	Cafeteria	San Francisco	$$$$$	30-50	Suburbs	Salad & Sandwich only	53049
Developed	Cafeteria	Los Angeles	$$$$$	<10	Suburbs	15+	60567
Developed	Full Service Restaurant	Los Angeles	$	50-70	Downtown	5-7	90669
Developed	Cafeteria	Sacramento	$$$$$	10-15	Downtown	Salad bar only	63935
Recent	Full Service Restaurant	San Francisco	$$$$$	15-20	Suburbs	7-10	100498
Recent	Banquet	San Diego	$$$$$	20-30	Suburbs	Salad & Sandwich only	63496
Developed	Full Service Restaurant	Los Angeles	$$$$$	30-50	Suburbs	5-7	102020
Well-Known	Banquet	San Francisco	$$	50-70	Suburbs	7-10	78261
Recent	Cafeteria	San Diego	$$$	100+	Downtown	5-7	72970
Well-Known	Banquet	Sacramento	$$$$$	30-50	Suburbs	10-15	158651
Well-Known	Banquet	San Diego	$$$$	No seat	Suburbs	10-15	86396
Well-Known	Banquet	Sacramento	$$$	<10	Suburbs	10-15	70344
Well-Known	Full Service Restaurant	Los Angeles	$$	100+	Downtown	7-10	92396
Developed	Banquet	San Francisco	$	15-20	Downtown	5-7	88332
Well-Known	Full Service Restaurant	Sacramento	$$	<10	Suburbs	10-15	73230
Recent	Cafeteria	Los Angeles	$$$$	100+	Downtown	Salad bar only	58264
Developed	Full Service Restaurant	Los Angeles	$	20-30	Suburbs	< 5	101239
Well-Known	Banquet	San Francisco	$$$	50-70	Suburbs	< 5	87021
Developed	Cafeteria	San Diego	$$$$$	10-15	Downtown	15+	83011
Well-Known	Full Service Restaurant	Sacramento	$$$$	20-30	Suburbs	5-7	139081
Developed	Full Service Restaurant	Sacramento	$$$$	70-90	Downtown	7-10	124660
Recent	Banquet	Los Angeles	$$$$	50-70	Downtown	7-10	109705
Well-Known	Cafeteria	Los Angeles	$$$$$	100+	Suburbs	< 5	97200
Recent	Cafeteria	Sacramento	$	30-50	Downtown	Salad bar only	36633
Developed	Full Service Restaurant	Sacramento	$$$$	20-30	Downtown	Salad & Sandwich only	111892
Well-Known	Cafeteria	San Francisco	$$$	10-15	Downtown	5-7	81817
Developed	Full Service Restaurant	San Francisco	$$$$$	90-100	Downtown	< 5	120971
Well-Known	Banquet	San Diego	$$$	50-70	Downtown	5-7	83974
Recent	Banquet	Los Angeles	$	90-100	Suburbs	Salad bar only	62971
Developed	Full Service Restaurant	Los Angeles	$	20-30	Downtown	15+	86266
Recent	Full Service Restaurant	San Diego	$$$$$	15-20	Suburbs	5-7	111944
Recent	Cafeteria	Los Angeles	$$$$	10-15	Suburbs	7-10	62689
Well-Known	Banquet	San Francisco	$$	90-100	Downtown	Salad bar only	63157
Recent	Banquet	Los Angeles	$$$$$	No seat	Suburbs	Salad bar only	49285
Developed	Banquet	Los Angeles	$$$$	15-20	Suburbs	7-10	98018
Well-Known	Full Service Restaurant	San Francisco	$$$$$	100+	Downtown	< 5	130770
Recent	Cafeteria	Los Angeles	$	<10	Downtown	< 5	39209
Well-Known	Banquet	San Diego	$$$$	30-50	Downtown	Salad & Sandwich only	97562
Recent	Cafeteria	Los Angeles	$$$	100+	Downtown	15+	102948
Recent	Cafeteria	Los Angeles	$$$$	15-20	Downtown	Salad bar only	62126
Developed	Full Service Restaurant	San Francisco	$$$$$	No seat	Suburbs	Salad & Sandwich only	89915
Recent	Full Service Restaurant	Sacramento	$$	10-15	Downtown	Salad bar only	75142
Developed	Cafeteria	San Diego	$$$	90-100	Suburbs	Salad & Sandwich only	43769
Developed	Full Service Restaurant	Sacramento	$	90-100	Suburbs	10-15	110774
Well-Known	Cafeteria	San Diego	$$$$	70-90	Downtown	Salad bar only	72304
Recent	Full Service Restaurant	Sacramento	$$	10-15	Suburbs	Salad bar only	73719
Developed	Full Service Restaurant	Sacramento	$	15-20	Suburbs	7-10	100245
Recent	Banquet	Los Angeles	$$	20-30	Suburbs	15+	84656
Recent	Full Service Restaurant	San Diego	$	15-20	Suburbs	10-15	87445
Recent	Cafeteria	San Diego	$$	30-50	Suburbs	7-10	73938
Recent	Full Service Restaurant	Sacramento	$	90-100	Downtown	15+	120069
Well-Known	Full Service Restaurant	San Francisco	$	20-30	Downtown	7-10	98009
Recent	Banquet	San Francisco	$$	20-30	Downtown	5-7	101020
Recent	Full Service Restaurant	San Francisco	$$	50-70	Downtown	Salad bar only	81207
Developed	Banquet	San Francisco	$$	<10	Suburbs	Salad & Sandwich only	88092
Well-Known	Banquet	San Diego	$	<10	Suburbs	Salad & Sandwich only	69667
Recent	Full Service Restaurant	San Diego	$$$$	100+	Suburbs	15+	116891
Well-Known	Banquet	Los Angeles	$$	70-90	Suburbs	Salad & Sandwich only	59232
Well-Known	Banquet	San Diego	$$$$$	10-15	Suburbs	7-10	114472
Developed	Full Service Restaurant	San Francisco	$$	100+	Downtown	5-7	93203
Recent	Cafeteria	San Diego	$$$$	100+	Suburbs	Salad & Sandwich only	30032
Well-Known	Banquet	San Diego	$	10-15	Downtown	15+	71053
Developed	Cafeteria	Los Angeles	$$$$$	20-30	Downtown	7-10	115974
Well-Known	Cafeteria	Los Angeles	$	70-90	Downtown	< 5	45599
Developed	Banquet	San Francisco	$$$$	30-50	Suburbs	10-15	112199
Well-Known	Cafeteria	San Diego	$$	70-90	Downtown	15+	103353
Developed	Banquet	Los Angeles	$$$	90-100	Downtown	10-15	113586
Recent	Cafeteria	San Diego	$$$$	90-100	Downtown	7-10	84605
Recent	Cafeteria	San Diego	$$$$	90-100	Suburbs	10-15	76329
Well-Known	Banquet	San Diego	$	15-20	Downtown	15+	74647
Recent	Cafeteria	Sacramento	$$$	50-70	Downtown	7-10	90638
Recent	Cafeteria	Sacramento	$$$$	30-50	Downtown	< 5	76361
Recent	Banquet	Los Angeles	$$$$$	50-70	Suburbs	Salad bar only	48050
Recent	Full Service Restaurant	San Diego	$$$$	<10	Downtown	< 5	101013
Recent	Banquet	Los Angeles	$$$	No seat	Suburbs	Salad & Sandwich only	55699
Recent	Full Service Restaurant	San Diego	$$$$$	100+	Suburbs	Salad & Sandwich only	68186
Well-Known	Banquet	San Diego	$$$$$	<10	Downtown	5-7	124427
Recent	Full Service Restaurant	San Diego	$$$$	100+	Downtown	Salad & Sandwich only	89724
Well-Known	Banquet	Sacramento	$	50-70	Suburbs	5-7	65221
Recent	Banquet	Sacramento	$	90-100	Downtown	Salad & Sandwich only	56239
Well-Known	Full Service Restaurant	San Diego	$$$	90-100	Downtown	10-15	132498
Developed	Full Service Restaurant	Sacramento	$$$	15-20	Downtown	7-10	135411
Well-Known	Full Service Restaurant	Sacramento	$$	10-15	Downtown	7-10	97594
Recent	Full Service Restaurant	San Diego	$$$$$	15-20	Downtown	10-15	112861
Well-Known	Cafeteria	Los Angeles	$$	10-15	Downtown	Salad & Sandwich only	52769
Recent	Banquet	San Francisco	$	10-15	Suburbs	15+	78514
Developed	Banquet	San Diego	$$$$	90-100	Suburbs	15+	110626
Recent	Full Service Restaurant	San Diego	$$$$	10-15	Downtown	10-15	111051
Developed	Full Service Restaurant	San Francisco	$$$$$	30-50	Suburbs	5-7	101312
Developed	Banquet	San Diego	$$$$	<10	Suburbs	7-10	69371
Developed	Cafeteria	San Diego	$$$$$	15-20	Downtown	15+	96859
Well-Known	Full Service Restaurant	Los Angeles	$$$$$	10-15	Downtown	15+	141874
Developed	Banquet	San Francisco	$$$$	50-70	Downtown	< 5	114491
Developed	Cafeteria	Sacramento	$$$$$	<10	Downtown	Salad & Sandwich only	95574
Well-Known	Full Service Restaurant	San Francisco	$$$$	50-70	Suburbs	Salad bar only	117765
Developed	Full Service Restaurant	Los Angeles	$$$$	90-100	Downtown	5-7	113614
Recent	Full Service Restaurant	Sacramento	$$$$	70-90	Suburbs	5-7	83312
Recent	Cafeteria	Sacramento	$	50-70	Suburbs	10-15	102455
Developed	Banquet	Sacramento	$$	15-20	Suburbs	10-15	88796
Developed	Full Service Restaurant	Sacramento	$$$$$	No seat	Suburbs	< 5	89132
Well-Known	Full Service Restaurant	Sacramento	$$$$$	30-50	Downtown	7-10	154802
Well-Known	Full Service Restaurant	Los Angeles	$	70-90	Suburbs	Salad bar only	66753
Recent	Banquet	San Diego	$$$$$	15-20	Suburbs	15+	71904
Developed	Cafeteria	Sacramento	$$	100+	Suburbs	Salad bar only	41914
Recent	Full Service Restaurant	Sacramento	$$$	<10	Suburbs	5-7	70372
Recent	Cafeteria	San Francisco	$$	90-100	Downtown	Salad bar only	54068
Recent	Full Service Restaurant	Sacramento	$$$$$	20-30	Downtown	15+	114153
Recent	Cafeteria	San Francisco	$$$$	100+	Suburbs	7-10	66857
Recent	Full Service Restaurant	Los Angeles	$$$$	10-15	Downtown	Salad bar only	85377
Recent	Cafeteria	Sacramento	$$$$$	No seat	Downtown	7-10	54872
Recent	Full Service Restaurant	San Diego	$$$$$	10-15	Downtown	Salad bar only	90134
Recent	Cafeteria	San Diego	$	30-50	Downtown	< 5	40523
Well-Known	Banquet	Los Angeles	$$	No seat	Downtown	Salad & Sandwich only	55187
Well-Known	Full Service Restaurant	Los Angeles	$	30-50	Downtown	10-15	114327
Well-Known	Banquet	Los Angeles	$$$$$	No seat	Downtown	Salad & Sandwich only	126075
Recent	Banquet	Los Angeles	$	15-20	Suburbs	7-10	91006
Developed	Banquet	Los Angeles	$	10-15	Downtown	15+	64328
Recent	Full Service Restaurant	San Diego	$$	50-70	Suburbs	Salad bar only	79196
Developed	Banquet	San Francisco	$	30-50	Suburbs	< 5	60176
Developed	Full Service Restaurant	San Diego	$$$$	20-30	Suburbs	10-15	114132
Recent	Banquet	Los Angeles	$$$	<10	Downtown	10-15	76379
Well-Known	Banquet	San Francisco	$$$$$	90-100	Downtown	7-10	139428
Recent	Cafeteria	San Diego	$$$	50-70	Suburbs	7-10	59226
Recent	Cafeteria	Sacramento	$$$$	20-30	Suburbs	7-10	84177
Recent	Full Service Restaurant	Los Angeles	$$$$	<10	Downtown	< 5	102895
Recent	Cafeteria	Los Angeles	$	<10	Downtown	Salad & Sandwich only	47582
Developed	Banquet	San Diego	$$$	20-30	Suburbs	7-10	101137
Developed	Cafeteria	San Francisco	$$$	90-100	Downtown	7-10	80245
Developed	Cafeteria	San Francisco	$$	100+	Suburbs	Salad bar only	51611
Developed	Cafeteria	Los Angeles	$$$	15-20	Suburbs	10-15	66252
Developed	Banquet	Los Angeles	$$$	70-90	Downtown	Salad & Sandwich only	86396
Recent	Cafeteria	Los Angeles	$$	90-100	Suburbs	10-15	86196
Well-Known	Full Service Restaurant	San Francisco	$$$$$	15-20	Downtown	5-7	161708
Well-Known	Full Service Restaurant	Sacramento	$	<10	Downtown	7-10	65288
Well-Known	Cafeteria	Los Angeles	$$$$$	100+	Suburbs	7-10	111084
Developed	Banquet	San Francisco	$$	90-100	Downtown	< 5	67447
Developed	Cafeteria	San Francisco	$	50-70	Suburbs	15+	89202
Well-Known	Banquet	Los Angeles	$$$$	10-15	Downtown	10-15	104400
Well-Known	Cafeteria	San Diego	$$$$	No seat	Downtown	7-10	64679
Recent	Banquet	Los Angeles	$	<10	Suburbs	10-15	62619
Developed	Full Service Restaurant	Sacramento	$	15-20	Suburbs	Salad bar only	71148
Developed	Banquet	Los Angeles	$$$	No seat	Downtown	Salad bar only	82082
Developed	Banquet	Los Angeles	$$$	10-15	Downtown	Salad bar only	71183
Well-Known	Cafeteria	San Francisco	$	No seat	Suburbs	< 5	28545
Well-Known	Full Service Restaurant	San Francisco	$$$$	No seat	Suburbs	5-7	119677
Developed	Banquet	Sacramento	$$	100+	Suburbs	< 5	69859
Well-Known	Cafeteria	San Diego	$$$	No seat	Suburbs	5-7	60870
Well-Known	Full Service Restaurant	San Francisco	$$$$	90-100	Suburbs	5-7	129768
Recent	Banquet	Sacramento	$$$$$	15-20	Suburbs	< 5	77279
Developed	Full Service Restaurant	San Francisco	$$	No seat	Suburbs	< 5	82346
Recent	Cafeteria	San Francisco	$$	15-20	Downtown	7-10	85356
Developed	Banquet	Los Angeles	$$$$$	10-15	Downtown	15+	106710
Recent	Cafeteria	Los Angeles	$	20-30	Downtown	Salad & Sandwich only	48515
Recent	Full Service Restaurant	San Francisco	$$$$	30-50	Suburbs	Salad & Sandwich only	69775
Recent	Full Service Restaurant	Sacramento	$	<10	Suburbs	Salad & Sandwich only	95745
Well-Known	Full Service Restaurant	San Francisco	$$$$	90-100	Downtown	5-7	111687
Well-Known	Cafeteria	Los Angeles	$	30-50	Suburbs	15+	86035
Developed	Cafeteria	Los Angeles	$	<10	Suburbs	Salad bar only	38674
Well-Known	Banquet	San Francisco	$$$$	10-15	Downtown	15+	106932
Recent	Full Service Restaurant	Sacramento	$$$	15-20	Downtown	15+	123941
Recent	Cafeteria	San Francisco	$$$$$	20-30	Downtown	10-15	93884
Well-Known	Banquet	San Diego	$$	10-15	Suburbs	15+	73063
Recent	Banquet	Los Angeles	$$	20-30	Suburbs	Salad bar only	64136
Recent	Banquet	Los Angeles	$$$	10-15	Suburbs	15+	71342
Developed	Cafeteria	San Francisco	$$	70-90	Suburbs	Salad bar only	56309
Recent	Cafeteria	San Diego	$$$	15-20	Downtown	15+	85713
Recent	Full Service Restaurant	San Diego	$$	<10	Downtown	Salad & Sandwich only	93291
Well-Known	Full Service Restaurant	Los Angeles	$$$$	100+	Suburbs	< 5	118533
Developed	Banquet	San Diego	$$$$$	10-15	Downtown	15+	97571
Developed	Cafeteria	Los Angeles	$$$	<10	Suburbs	Salad bar only	58881
Well-Known	Full Service Restaurant	San Francisco	$	70-90	Suburbs	15+	130402
Developed	Cafeteria	Los Angeles	$$$	100+	Suburbs	7-10	77586
Recent	Cafeteria	San Francisco	$$$	20-30	Downtown	Salad bar only	54923
Recent	Cafeteria	Los Angeles	$$$$	70-90	Suburbs	15+	91764
Recent	Cafeteria	San Francisco	$	<10	Downtown	< 5	34823
Recent	Banquet	Los Angeles	$$$$$	<10	Downtown	7-10	78949
Developed	Banquet	San Francisco	$$	20-30	Suburbs	< 5	86482
Well-Known	Banquet	Sacramento	$$$$	30-50	Downtown	15+	149772
Developed	Full Service Restaurant	Sacramento	$	20-30	Suburbs	7-10	102515
Well-Known	Banquet	Sacramento	$$$	20-30	Suburbs	15+	94030
Developed	Full Service Restaurant	Sacramento	$$$	100+	Suburbs	10-15	114097
Recent	Banquet	San Diego	$	30-50	Downtown	15+	93983
Developed	Cafeteria	Sacramento	$$$	30-50	Downtown	Salad bar only	62141
Recent	Banquet	Los Angeles	$$$$	30-50	Suburbs	< 5	65272
Developed	Full Service Restaurant	Los Angeles	$$$$$	No seat	Suburbs	7-10	81320
Recent	Full Service Restaurant	San Diego	$$	No seat	Suburbs	Salad & Sandwich only	76777
Well-Known	Cafeteria	Sacramento	$$$$$	30-50	Suburbs	5-7	111350
Recent	Banquet	San Diego	$	100+	Suburbs	< 5	61691
Developed	Banquet	Los Angeles	$$$$$	70-90	Suburbs	5-7	84108
Developed	Cafeteria	San Diego	$$	90-100	Suburbs	5-7	75663
Well-Known	Cafeteria	San Diego	$$	100+	Suburbs	7-10	56817
Developed	Cafeteria	San Francisco	$$$$	10-15	Suburbs	Salad bar only	56669
Recent	Full Service Restaurant	San Diego	$$	15-20	Suburbs	5-7	102739
Well-Known	Cafeteria	San Diego	$$$$$	20-30	Suburbs	5-7	117435
Well-Known	Cafeteria	San Diego	$	70-90	Suburbs	Salad bar only	34638
Well-Known	Banquet	San Francisco	$$$	10-15	Downtown	15+	80888
Developed	Cafeteria	Sacramento	$	<10	Downtown	10-15	28351
Developed	Full Service Restaurant	Sacramento	$$$$$	70-90	Suburbs	Salad & Sandwich only	73773
Recent	Cafeteria	San Francisco	$	50-70	Downtown	15+	105009
Well-Known	Banquet	Los Angeles	$$$$$	20-30	Suburbs	7-10	137286
Developed	Cafeteria	Los Angeles	$$$$	10-15	Downtown	Salad & Sandwich only	82953
Developed	Banquet	San Francisco	$$$	15-20	Downtown	7-10	119951
Developed	Full Service Restaurant	Sacramento	$	90-100	Suburbs	10-15	111757
Well-Known	Banquet	Sacramento	$$$	90-100	Downtown	15+	114844
Developed	Cafeteria	San Diego	$$$$$	No seat	Downtown	< 5	79066
Recent	Cafeteria	San Diego	$$	50-70	Suburbs	< 5	44429
Developed	Banquet	Los Angeles	$$	20-30	Downtown	5-7	98012
Developed	Full Service Restaurant	San Diego	$$$$$	50-70	Downtown	Salad & Sandwich only	114035
Well-Known	Banquet	Los Angeles	$$$$$	20-30	Suburbs	Salad bar only	99834
Developed	Full Service Restaurant	San Diego	$$	15-20	Downtown	10-15	101484
Developed	Full Service Restaurant	Sacramento	$	<10	Suburbs	10-15	75771
Well-Known	Full Service Restaurant	Los Angeles	$$$$	15-20	Downtown	Salad bar only	98721
Developed	Full Service Restaurant	Los Angeles	$$$$$	30-50	Suburbs	10-15	127482
Recent	Cafeteria	Sacramento	$$$$	10-15	Downtown	Salad & Sandwich only	68308
Developed	Banquet	San Diego	$$$$	No seat	Suburbs	7-10	64988
Recent	Full Service Restaurant	Los Angeles	$$$	100+	Suburbs	10-15	109229
Developed	Full Service Restaurant	San Diego	$$$	20-30	Suburbs	10-15	116183
